31,Константин,Серова,19,68786₽,+79679531863
69,Нина,Владимирова,67,33628₽,+79124267843
78,Алиса,Петров,33,41506₽,+79325787460
19,Руслан,Орлов,69,48850₽,+79280504066
35,Матвей,Емельянов,61,76923₽,+79894251422
65,Оливия,Волкова,64,78607₽,+79168918842
76,Ника,Муравьев,32,81058₽,+79661279401
49,Дмитрий,Иванова,39,26378₽,+79272885524
71,Даниил,Царев,25,40255₽,+79615434844
43,Таисия,Максимов,21,92256₽,+79887153721
33,Леонид,Воробьев,73,88310₽,+79398360115
17,Николь,Михайлов,66,25287₽,+79294759355
9,Даниил,Широков,74,76971₽,+7999705922
53,Леонид,Воробьев,35,95785₽,+79659036619
45,Степан,Богданов,69,19580₽,+79242908543
36,Игорь,Дубровина,35,14013₽,+79264206372
40,Александра,Царев,31,19872₽,+79125650399
63,Никита,Васильев,60,65495₽,+79879046284
3,Алия,Михайлов,40,30856₽,+79425894697
7,Игорь,Окулов,47,64924₽,+79321176091
11,Игорь,Дьяконов,43,27484₽,+79367721051
72,Анастасия,Осипова,50,33986₽,+79618713420
44,Каролина,Дьяконов,52,20337₽,+7915903231
15,Алексей,Прохорова,50,21888₽,+79194711262
51,Фёдор,Маслов,71,83582₽,+79751058736
50,Милана,Орлова,48,52372₽,+79220064281
14,Арина,Воробьев,42,43628₽,+79699716113
16,Алексей,Родионова,75,12639₽,+79560140631
22,Давид,Воронина,37,35007₽,+79856653340
59,Савелий,Афанасьев,53,24861₽,+79803495890
26,Арсен,Николаева,37,17257₽,+79855077137
25,Милана,Зиновьев,30,19508₽,+79760122500
70,Полина,Смирнов,35,71153₽,+7939050154
13,Илья,Панова,73,40442₽,+79390773897
4,Святослав,Козловский,38,88555₽,+7990366119
62,Эмилия,Максимов,73,66176₽,+79485392612
47,Борис,Гаврилов,24,38731₽,+79215677109
32,Матвей,Синицын,26,59733₽,+79902962075
8,Давид,Лазарев,68,84041₽,+79810868523
73,Наталья,Петров,59,14809₽,+79365648809
64,Степан,Ефимова,54,54739₽,+7970944501
37,Ника,Фролов,37,19514₽,+79821253120
57,Борис,Родионова,64,79279₽,+79372663275
29,Адам,Фролов,55,46194₽,+79578963850
42,Павел,Кузнецов,68,48492₽,+79188138400
55,Виктория,Иванов,24,34340₽,+79348364413
74,Елизавета,Майоров,22,90699₽,+79133011324
34,Савелий,Волкова,20,30581₽,+79132671623
6,Леонид,Кравцова,47,43092₽,+79550292206
66,Милана,Фролов,40,88286₽,+79893730571
27,Виктор,Зайцев,30,99396₽,+79537842861
67,Елизавета,Долгов,55,81351₽,+79215552576
48,Иван,Владимирова,54,81127₽,+7910242869
68,Иван,Кузнецов,41,69599₽,+79475216624
18,Евгений,Григорьев,64,67588₽,+79438643884
5,Ибрагим,Родионова,22,43191₽,+79178314165
52,Милана,Дроздова,18,15500₽,+79898143273
38,Элина,Степанов,37,23351₽,+79877687942
60,Иван,Афанасьев,44,46316₽,+79331160798
56,Нина,Степанов,44,88729₽,+79174894136
30,Лука,Беляков,56,66641₽,+7954407850
75,Григорий,Зиновьев,41,93589₽,+79718381117
20,Григорий,Шевцова,19,67670₽,+79393704934
58,Вячеслав,Козловский,68,93795₽,+79465616170
54,Марина,Богданов,25,66121₽,+79619964327
10,Валерия,Жуков,20,16399₽,+79320637899
77,Ибрагим,Долгов,24,97397₽,+79397158423
24,Григорий,Иванова,29,94393₽,+79773208725
2,Борис,Ефимова,59,46981₽,+79790142913
61,Матвей,Чернышев,22,82083₽,+79403149802
12,Владимир,Сергеева,45,18520₽,+79628017623
46,Варвара,Панкова,58,52280₽,+79821883929
39,Варвара,Васильев,33,65795₽,+79655204552
21,Таисия,Кулешова,40,33491₽,+79153727985
28,Светлана,Дмитриева,54,69107₽,+79492296301
23,Алексей,Сафонов,40,49999₽,+79871748448
1,Роман,Жуков,50,39232₽,+79452805395
41,Давид,Кузнецов,51,27580₽,+79372677348
