4,Козловский Святослав,38,88555
7,Окулов Игорь,47,64924
8,Лазарев Давид,68,84041
9,Широков Даниил,74,76971
18,Григорьев Евгений,64,67588
24,Иванова Григорий,29,94393
27,Зайцев Виктор,30,99396
28,Дмитриева Светлана,54,69107
30,Беляков Лука,56,66641
33,Воробьев Леонид,73,88310
35,Емельянов Матвей,61,76923
39,Васильев Варвара,33,65795
48,Владимирова Иван,54,81127
51,Маслов Фёдор,71,83582
53,Воробьев Леонид,35,95785
56,Степанов Нина,44,88729
57,Родионова Борис,64,79279
58,Козловский Вячеслав,68,93795
62,Максимов Эмилия,73,66176
63,Васильев Никита,60,65495
64,Ефимова Степан,54,54739
65,Волкова Оливия,64,78607
66,Фролов Милана,40,88286
67,Долгов Елизавета,55,81351
68,Кузнецов Иван,41,69599
70,Смирнов Полина,35,71153
75,Зиновьев Григорий,41,93589
76,Муравьев Ника,32,81058
