<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 2008
    </h1>
    <p class="address-p">
     Город:
     Артейхо
     Начало:
     09.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 69 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2258
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/490974.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 48678
    </span>
   </div>
  </div>
 </body>
</html>
