<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2004
    </h1>
    <p class="address-p">
     Город:
     Касерес
     Начало:
     11.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 67 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2469
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/457515.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.2
    </span>
    <span>
     Просмотры: 72094
    </span>
   </div>
  </div>
 </body>
</html>
