<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1998
    </h1>
    <p class="address-p">
     Город:
     Эльче
     Начало:
     06.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 156 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2588
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/358961.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.7
    </span>
    <span>
     Просмотры: 2890
    </span>
   </div>
  </div>
 </body>
</html>
