<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 1963
    </h1>
    <p class="address-p">
     Город:
     Лас-Росас
     Начало:
     10.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 28 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2232
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/793336.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.7
    </span>
    <span>
     Просмотры: 3903
    </span>
   </div>
  </div>
 </body>
</html>
