<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1951
    </h1>
    <p class="address-p">
     Город:
     Авилес
     Начало:
     10.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 81 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2533
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/309217.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 56970
    </span>
   </div>
  </div>
 </body>
</html>
