<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1999
    </h1>
    <p class="address-p">
     Город:
     Бланес
     Начало:
     06.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 57 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2413
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/323271.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 98002
    </span>
   </div>
  </div>
 </body>
</html>
