<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 2018
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     02.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 58 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2564
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/474738.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.7
    </span>
    <span>
     Просмотры: 15423
    </span>
   </div>
  </div>
 </body>
</html>
