<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 2011
    </h1>
    <p class="address-p">
     Город:
     Сантьяго-де-Компостела
     Начало:
     20.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 26 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2601
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/872594.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 29569
    </span>
   </div>
  </div>
 </body>
</html>
