<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 2017
    </h1>
    <p class="address-p">
     Город:
     Варшава
     Начало:
     23.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 93 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2545
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/208381.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.4
    </span>
    <span>
     Просмотры: 32881
    </span>
   </div>
  </div>
 </body>
</html>
