<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1961
    </h1>
    <p class="address-p">
     Город:
     Льейда
     Начало:
     23.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 62 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2232
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/333730.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 79680
    </span>
   </div>
  </div>
 </body>
</html>
