<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1954
    </h1>
    <p class="address-p">
     Город:
     Рига
     Начало:
     05.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 33 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2573
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/753989.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.9
    </span>
    <span>
     Просмотры: 54618
    </span>
   </div>
  </div>
 </body>
</html>
