<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1963
    </h1>
    <p class="address-p">
     Город:
     Сеговия
     Начало:
     14.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 17 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2403
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/546375.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.5
    </span>
    <span>
     Просмотры: 41784
    </span>
   </div>
  </div>
 </body>
</html>
