<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 1958
    </h1>
    <p class="address-p">
     Город:
     Алькала-де-Энарес
     Начало:
     14.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 53 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2522
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/168097.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 35082
    </span>
   </div>
  </div>
 </body>
</html>
