<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 2004
    </h1>
    <p class="address-p">
     Город:
     Минск
     Начало:
     01.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 113 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2359
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/777212.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 70608
    </span>
   </div>
  </div>
 </body>
</html>
