<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 2019
    </h1>
    <p class="address-p">
     Город:
     Гранада
     Начало:
     28.06
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 140 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2355
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/352856.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 96591
    </span>
   </div>
  </div>
 </body>
</html>
