<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Ставангер 1966
    </h1>
    <p class="address-p">
     Город:
     Камбадос
     Начало:
     01.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 69 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2536
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/931749.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 27412
    </span>
   </div>
  </div>
 </body>
</html>
