<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Балтийская цепь 1968
    </h1>
    <p class="address-p">
     Город:
     Вильнюс
     Начало:
     09.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 111 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2215
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/604972.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.6
    </span>
    <span>
     Просмотры: 96745
    </span>
   </div>
  </div>
 </body>
</html>
