<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Тилбург 1986
    </h1>
    <p class="address-p">
     Город:
     Семана
     Начало:
     04.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 22 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2296
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/804209.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 76119
    </span>
   </div>
  </div>
 </body>
</html>
