<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 2017
    </h1>
    <p class="address-p">
     Город:
     Сория
     Начало:
     09.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 164 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2386
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/678471.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.3
    </span>
    <span>
     Просмотры: 96343
    </span>
   </div>
  </div>
 </body>
</html>
