<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 2022
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     06.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 61 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2217
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/424728.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.9
    </span>
    <span>
     Просмотры: 66148
    </span>
   </div>
  </div>
 </body>
</html>
