<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1950
    </h1>
    <p class="address-p">
     Город:
     Тбилиси
     Начало:
     23.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 162 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2267
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/738788.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.6
    </span>
    <span>
     Просмотры: 71727
    </span>
   </div>
  </div>
 </body>
</html>
