<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1961
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     15.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 132 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2442
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/257414.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.6
    </span>
    <span>
     Просмотры: 78916
    </span>
   </div>
  </div>
 </body>
</html>
