<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 1973
    </h1>
    <p class="address-p">
     Город:
     Душанбе
     Начало:
     22.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 105 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2210
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/719562.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 46135
    </span>
   </div>
  </div>
 </body>
</html>
