<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Турнир претендентов 1962
    </h1>
    <p class="address-p">
     Город:
     Луарка
     Начало:
     24.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 77 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2501
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/458594.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.4
    </span>
    <span>
     Просмотры: 56172
    </span>
   </div>
  </div>
 </body>
</html>
