<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 1951
    </h1>
    <p class="address-p">
     Город:
     Овьедо
     Начало:
     08.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 103 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2345
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/506683.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 99866
    </span>
   </div>
  </div>
 </body>
</html>
