<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1984
    </h1>
    <p class="address-p">
     Город:
     Санкт-Петербург
     Начало:
     08.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 11
    </span>
    <span class="year">
     Контроль времени: 96 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2274
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/750653.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 49147
    </span>
   </div>
  </div>
 </body>
</html>
