<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вейк-ан-Зее 1980
    </h1>
    <p class="address-p">
     Город:
     Санкт-Петербург
     Начало:
     18.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 43 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2537
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/742759.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.8
    </span>
    <span>
     Просмотры: 85920
    </span>
   </div>
  </div>
 </body>
</html>
