<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Реджо-нель-Эмилия 2020
    </h1>
    <p class="address-p">
     Город:
     Прага
     Начало:
     18.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 97 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2229
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/508293.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.8
    </span>
    <span>
     Просмотры: 11468
    </span>
   </div>
  </div>
 </body>
</html>
