<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Гашиш 1987
    </h1>
    <p class="address-p">
     Город:
     София
     Начало:
     18.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 99 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2462
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/954854.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.1
    </span>
    <span>
     Просмотры: 36286
    </span>
   </div>
  </div>
 </body>
</html>
