<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Европа 1977
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     06.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 108 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2446
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/457265.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.2
    </span>
    <span>
     Просмотры: 50366
    </span>
   </div>
  </div>
 </body>
</html>
