<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Сент-Луис 2014
    </h1>
    <p class="address-p">
     Город:
     Пласенсия
     Начало:
     25.07
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 107 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2634
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/648990.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.9
    </span>
    <span>
     Просмотры: 7865
    </span>
   </div>
  </div>
 </body>
</html>
