<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Sinquefield Cup 2006
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     22.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 10
    </span>
    <span class="year">
     Контроль времени: 101 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2557
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/604807.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.3
    </span>
    <span>
     Просмотры: 99050
    </span>
   </div>
  </div>
 </body>
</html>
