<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1977
    </h1>
    <p class="address-p">
     Город:
     Сьюдад-Реаль
     Начало:
     18.04
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 152 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2305
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/873292.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 97663
    </span>
   </div>
  </div>
 </body>
</html>
