<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пойковский 1963
    </h1>
    <p class="address-p">
     Город:
     Самора
     Начало:
     10.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 6
    </span>
    <span class="year">
     Контроль времени: 92 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2567
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/655529.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.5
    </span>
    <span>
     Просмотры: 47018
    </span>
   </div>
  </div>
 </body>
</html>
