<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1954
    </h1>
    <p class="address-p">
     Город:
     Ереван
     Начало:
     13.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 131 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2637
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/150325.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.9
    </span>
    <span>
     Просмотры: 60795
    </span>
   </div>
  </div>
 </body>
</html>
