<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Макартур 1989
    </h1>
    <p class="address-p">
     Город:
     Алма-Ата
     Начало:
     16.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 33 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2628
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/251635.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 84363
    </span>
   </div>
  </div>
 </body>
</html>
