<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Пальма 1957
    </h1>
    <p class="address-p">
     Город:
     Краков
     Начало:
     17.02
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 14
    </span>
    <span class="year">
     Контроль времени: 177 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2493
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/17923.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.0
    </span>
    <span>
     Просмотры: 84729
    </span>
   </div>
  </div>
 </body>
</html>
