<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Вена 2000
    </h1>
    <p class="address-p">
     Город:
     Таллин
     Начало:
     09.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 66 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2318
    </span>
   </div>
   <div>
    <img src="https://upload.abc-chess.it/34036.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 19980
    </span>
   </div>
  </div>
 </body>
</html>
