<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Биль 2023
    </h1>
    <p class="address-p">
     Город:
     Будапешт
     Начало:
     11.11
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 7
    </span>
    <span class="year">
     Контроль времени: 97 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2608
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/561985.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.0
    </span>
    <span>
     Просмотры: 21402
    </span>
   </div>
  </div>
 </body>
</html>
