<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Хогевен 1972
    </h1>
    <p class="address-p">
     Город:
     Киев
     Начало:
     17.03
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 39 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2458
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/858634.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 4.3
    </span>
    <span>
     Просмотры: 62860
    </span>
   </div>
  </div>
 </body>
</html>
