<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Дортмунд 1967
    </h1>
    <p class="address-p">
     Город:
     Ташкент
     Начало:
     26.08
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 156 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2433
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/62497.png"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.2
    </span>
    <span>
     Просмотры: 53526
    </span>
   </div>
  </div>
 </body>
</html>
