<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Шамкович 2021
    </h1>
    <p class="address-p">
     Город:
     Валенсия
     Начало:
     25.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 8
    </span>
    <span class="year">
     Контроль времени: 19 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2201
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/409988.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 1.2
    </span>
    <span>
     Просмотры: 47140
    </span>
   </div>
  </div>
 </body>
</html>
