<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Swiss
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 2015
    </h1>
    <p class="address-p">
     Город:
     Малага
     Начало:
     10.12
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 12
    </span>
    <span class="year">
     Контроль времени: 130 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2415
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/356986.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.0
    </span>
    <span>
     Просмотры: 74187
    </span>
   </div>
  </div>
 </body>
</html>
