<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Лондон 1985
    </h1>
    <p class="address-p">
     Город:
     Кадакес
     Начало:
     03.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 99 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2590
    </span>
   </div>
   <div>
    <img src="https://upload.chess.ru/68792.jpg"/>
   </div>
   <div>
    <span>
     Рейтинг: 2.3
    </span>
    <span>
     Просмотры: 82848
    </span>
   </div>
  </div>
 </body>
</html>
