<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Линарес 2016
    </h1>
    <p class="address-p">
     Город:
     Тарраса
     Начало:
     04.10
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 13
    </span>
    <span class="year">
     Контроль времени: 80 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2254
    </span>
   </div>
   <div>
    <img src="https://upload.chess.xyz/658894.svg"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.5
    </span>
    <span>
     Просмотры: 92421
    </span>
   </div>
  </div>
 </body>
</html>
