<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: Olympic
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Кубок мира 1957
    </h1>
    <p class="address-p">
     Город:
     Тудела
     Начало:
     26.05
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 15
    </span>
    <span class="year">
     Контроль времени: 120 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2407
    </span>
   </div>
   <div>
    <img src="https://upload.chess.org/318850.jpeg"/>
   </div>
   <div>
    <span>
     Рейтинг: 0.8
    </span>
    <span>
     Просмотры: 7983
    </span>
   </div>
  </div>
 </body>
</html>
