<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="chess-wrapper">
   <div>
    <span>
     Тип: circular
    </span>
   </div>
   <div>
    <h1 class="title" id="1">
     Турнир:
     Цюрих 2005
    </h1>
    <p class="address-p">
     Город:
     Сараево
     Начало:
     21.09
    </p>
   </div>
   <div>
    Информация:
    <span class="count">
     Количество туров: 9
    </span>
    <span class="year">
     Контроль времени: 146 мин
    </span>
    <span>
     Минимальный рейтинг для участия:2501
    </span>
   </div>
   <div>
    <img src="https://upload.chess.com/172506.webp"/>
   </div>
   <div>
    <span>
     Рейтинг: 3.4
    </span>
    <span>
     Просмотры: 23934
    </span>
   </div>
  </div>
 </body>
</html>
