<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97716" href="#!">
     </a>
     <a href="/product/97716">
     </a>
     <div>
      <img loading="lazy" src="/upload/550088.jpeg"/>
     </div>
     <span>
      5.2" AMD 112GB
     </span>
     <price>
      123 820 ₽
     </price>
     <strong>
      + начислим 1238 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       7182 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83888" href="#!">
     </a>
     <a href="/product/83888">
     </a>
     <div>
      <img loading="lazy" src="/upload/412374.jpeg"/>
     </div>
     <span>
      5.1" Apple 192GB
     </span>
     <price>
      192 348 ₽
     </price>
     <strong>
      + начислим 1923 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16534" href="#!">
     </a>
     <a href="/product/16534">
     </a>
     <div>
      <img loading="lazy" src="/upload/385317.png"/>
     </div>
     <span>
      6.7" Nokia 64GB
     </span>
     <price>
      499 491 ₽
     </price>
     <strong>
      + начислим 4994 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       62 MP
      </li>
      <li type="acc">
       3743 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51264" href="#!">
     </a>
     <a href="/product/51264">
     </a>
     <div>
      <img loading="lazy" src="/upload/478374.jpeg"/>
     </div>
     <span>
      6.0" Lenovo 144GB
     </span>
     <price>
      128 038 ₽
     </price>
     <strong>
      + начислим 1280 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       21 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21558" href="#!">
     </a>
     <a href="/product/21558">
     </a>
     <div>
      <img loading="lazy" src="/upload/679929.png"/>
     </div>
     <span>
      5.7" Alcatel 128GB
     </span>
     <price>
      402 355 ₽
     </price>
     <strong>
      + начислим 4023 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       101 MP
      </li>
      <li type="acc">
       7826 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20460" href="#!">
     </a>
     <a href="/product/20460">
     </a>
     <div>
      <img loading="lazy" src="/upload/178327.svg"/>
     </div>
     <span>
      7.4" HTC 208GB
     </span>
     <price>
      269 655 ₽
     </price>
     <strong>
      + начислим 2696 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       67 MP
      </li>
      <li type="acc">
       7208 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59383" href="#!">
     </a>
     <a href="/product/59383">
     </a>
     <div>
      <img loading="lazy" src="/upload/753121.webp"/>
     </div>
     <span>
      5.1" Xiaomi Mi 160GB
     </span>
     <price>
      356 156 ₽
     </price>
     <strong>
      + начислим 3561 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       77 MP
      </li>
      <li type="acc">
       5204 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38884" href="#!">
     </a>
     <a href="/product/38884">
     </a>
     <div>
      <img loading="lazy" src="/upload/119128.jpg"/>
     </div>
     <span>
      5.3" IBM 64GB
     </span>
     <price>
      259 629 ₽
     </price>
     <strong>
      + начислим 2596 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98360" href="#!">
     </a>
     <a href="/product/98360">
     </a>
     <div>
      <img loading="lazy" src="/upload/696265.png"/>
     </div>
     <span>
      6.1" ARM 48GB
     </span>
     <price>
      316 913 ₽
     </price>
     <strong>
      + начислим 3169 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       4772 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64761" href="#!">
     </a>
     <a href="/product/64761">
     </a>
     <div>
      <img loading="lazy" src="/upload/753750.png"/>
     </div>
     <span>
      6.0" LaCie 128GB
     </span>
     <price>
      345 408 ₽
     </price>
     <strong>
      + начислим 3454 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       86 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85798" href="#!">
     </a>
     <a href="/product/85798">
     </a>
     <div>
      <img loading="lazy" src="/upload/622344.svg"/>
     </div>
     <span>
      6.0" Corsair 176GB
     </span>
     <price>
      36 489 ₽
     </price>
     <strong>
      + начислим 364 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78213" href="#!">
     </a>
     <a href="/product/78213">
     </a>
     <div>
      <img loading="lazy" src="/upload/351613.jpeg"/>
     </div>
     <span>
      6.8" OCZ 160GB
     </span>
     <price>
      17 828 ₽
     </price>
     <strong>
      + начислим 178 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       4411 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84176" href="#!">
     </a>
     <a href="/product/84176">
     </a>
     <div>
      <img loading="lazy" src="/upload/794042.png"/>
     </div>
     <span>
      6.5" Sony 160GB
     </span>
     <price>
      140 495 ₽
     </price>
     <strong>
      + начислим 1404 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="acc">
       2405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89045" href="#!">
     </a>
     <a href="/product/89045">
     </a>
     <div>
      <img loading="lazy" src="/upload/734030.webp"/>
     </div>
     <span>
      6.6" Corsair 96GB
     </span>
     <price>
      113 010 ₽
     </price>
     <strong>
      + начислим 1130 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56557" href="#!">
     </a>
     <a href="/product/56557">
     </a>
     <div>
      <img loading="lazy" src="/upload/416143.jpg"/>
     </div>
     <span>
      6.2" Corsair 176GB
     </span>
     <price>
      33 182 ₽
     </price>
     <strong>
      + начислим 331 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       5698 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43184" href="#!">
     </a>
     <a href="/product/43184">
     </a>
     <div>
      <img loading="lazy" src="/upload/851001.jpg"/>
     </div>
     <span>
      6.0" HTC 192GB
     </span>
     <price>
      249 076 ₽
     </price>
     <strong>
      + начислим 2490 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       6438 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90645" href="#!">
     </a>
     <a href="/product/90645">
     </a>
     <div>
      <img loading="lazy" src="/upload/596087.webp"/>
     </div>
     <span>
      7.0" HGST 240GB
     </span>
     <price>
      262 549 ₽
     </price>
     <strong>
      + начислим 2625 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22299" href="#!">
     </a>
     <a href="/product/22299">
     </a>
     <div>
      <img loading="lazy" src="/upload/123088.png"/>
     </div>
     <span>
      5.7" Dell 128GB
     </span>
     <price>
      354 703 ₽
     </price>
     <strong>
      + начислим 3547 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       5122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28482" href="#!">
     </a>
     <a href="/product/28482">
     </a>
     <div>
      <img loading="lazy" src="/upload/501599.jpeg"/>
     </div>
     <span>
      6.1" Blackberry 128GB
     </span>
     <price>
      194 275 ₽
     </price>
     <strong>
      + начислим 1942 бонусов
     </strong>
     <ul>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       4305 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="39949" href="#!">
     </a>
     <a href="/product/39949">
     </a>
     <div>
      <img loading="lazy" src="/upload/855990.jpg"/>
     </div>
     <span>
      6.8" ADATA 16GB
     </span>
     <price>
      49 090 ₽
     </price>
     <strong>
      + начислим 490 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31494" href="#!">
     </a>
     <a href="/product/31494">
     </a>
     <div>
      <img loading="lazy" src="/upload/338750.webp"/>
     </div>
     <span>
      5.6" LaCie 48GB
     </span>
     <price>
      221 182 ₽
     </price>
     <strong>
      + начислим 2211 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       71 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74818" href="#!">
     </a>
     <a href="/product/74818">
     </a>
     <div>
      <img loading="lazy" src="/upload/64768.jpg"/>
     </div>
     <span>
      5.5" Toshiba 96GB
     </span>
     <price>
      261 568 ₽
     </price>
     <strong>
      + начислим 2615 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       3972 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81775" href="#!">
     </a>
     <a href="/product/81775">
     </a>
     <div>
      <img loading="lazy" src="/upload/157084.svg"/>
     </div>
     <span>
      5.5" Qualcomm 112GB
     </span>
     <price>
      81 086 ₽
     </price>
     <strong>
      + начислим 810 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       99 MP
      </li>
      <li type="acc">
       5844 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70085" href="#!">
     </a>
     <a href="/product/70085">
     </a>
     <div>
      <img loading="lazy" src="/upload/15182.jpeg"/>
     </div>
     <span>
      7.4" Intel 176GB
     </span>
     <price>
      148 185 ₽
     </price>
     <strong>
      + начислим 1481 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       4102 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67895" href="#!">
     </a>
     <a href="/product/67895">
     </a>
     <div>
      <img loading="lazy" src="/upload/890797.webp"/>
     </div>
     <span>
      7.2" Samsung 192GB
     </span>
     <price>
      256 825 ₽
     </price>
     <strong>
      + начислим 2568 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50105" href="#!">
     </a>
     <a href="/product/50105">
     </a>
     <div>
      <img loading="lazy" src="/upload/739895.webp"/>
     </div>
     <span>
      7.0" Toshiba 144GB
     </span>
     <price>
      17 377 ₽
     </price>
     <strong>
      + начислим 173 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66823" href="#!">
     </a>
     <a href="/product/66823">
     </a>
     <div>
      <img loading="lazy" src="/upload/250016.jpg"/>
     </div>
     <span>
      7.5" Hewlett-Packard 176GB
     </span>
     <price>
      244 430 ₽
     </price>
     <strong>
      + начислим 2444 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.7 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       4568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63880" href="#!">
     </a>
     <a href="/product/63880">
     </a>
     <div>
      <img loading="lazy" src="/upload/199347.jpg"/>
     </div>
     <span>
      6.2" AMD 64GB
     </span>
     <price>
      444 324 ₽
     </price>
     <strong>
      + начислим 4443 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       5677 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87033" href="#!">
     </a>
     <a href="/product/87033">
     </a>
     <div>
      <img loading="lazy" src="/upload/355542.webp"/>
     </div>
     <span>
      6.1" Samsung 32GB
     </span>
     <price>
      263 478 ₽
     </price>
     <strong>
      + начислим 2634 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       6833 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24309" href="#!">
     </a>
     <a href="/product/24309">
     </a>
     <div>
      <img loading="lazy" src="/upload/581931.webp"/>
     </div>
     <span>
      5.0" VIVO 160GB
     </span>
     <price>
      475 957 ₽
     </price>
     <strong>
      + начислим 4759 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       4948 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33750" href="#!">
     </a>
     <a href="/product/33750">
     </a>
     <div>
      <img loading="lazy" src="/upload/864853.png"/>
     </div>
     <span>
      6.7" Samsung S21 16GB
     </span>
     <price>
      362 432 ₽
     </price>
     <strong>
      + начислим 3624 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2761 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35568" href="#!">
     </a>
     <a href="/product/35568">
     </a>
     <div>
      <img loading="lazy" src="/upload/862496.jpeg"/>
     </div>
     <span>
      5.8" OCZ 224GB
     </span>
     <price>
      27 174 ₽
     </price>
     <strong>
      + начислим 271 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       112 MP
      </li>
      <li type="acc">
       2927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27110" href="#!">
     </a>
     <a href="/product/27110">
     </a>
     <div>
      <img loading="lazy" src="/upload/863129.png"/>
     </div>
     <span>
      6.1" Acer 208GB
     </span>
     <price>
      163 670 ₽
     </price>
     <strong>
      + начислим 1636 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       3863 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66251" href="#!">
     </a>
     <a href="/product/66251">
     </a>
     <div>
      <img loading="lazy" src="/upload/217028.webp"/>
     </div>
     <span>
      5.4" Nokia 48GB
     </span>
     <price>
      124 771 ₽
     </price>
     <strong>
      + начислим 1247 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       2345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20655" href="#!">
     </a>
     <a href="/product/20655">
     </a>
     <div>
      <img loading="lazy" src="/upload/203030.png"/>
     </div>
     <span>
      5.0" IBM 48GB
     </span>
     <price>
      333 945 ₽
     </price>
     <strong>
      + начислим 3339 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       5806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34935" href="#!">
     </a>
     <a href="/product/34935">
     </a>
     <div>
      <img loading="lazy" src="/upload/948718.jpg"/>
     </div>
     <span>
      6.9" Acer 256GB
     </span>
     <price>
      436 235 ₽
     </price>
     <strong>
      + начислим 4362 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       2886 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76873" href="#!">
     </a>
     <a href="/product/76873">
     </a>
     <div>
      <img loading="lazy" src="/upload/64626.png"/>
     </div>
     <span>
      5.2" Seagate 240GB
     </span>
     <price>
      394 399 ₽
     </price>
     <strong>
      + начислим 3943 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       41 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10294" href="#!">
     </a>
     <a href="/product/10294">
     </a>
     <div>
      <img loading="lazy" src="/upload/498151.png"/>
     </div>
     <span>
      6.4" iPhone 13 32GB
     </span>
     <price>
      198 673 ₽
     </price>
     <strong>
      + начислим 1986 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43179" href="#!">
     </a>
     <a href="/product/43179">
     </a>
     <div>
      <img loading="lazy" src="/upload/345577.svg"/>
     </div>
     <span>
      5.9" Seagate 128GB
     </span>
     <price>
      102 599 ₽
     </price>
     <strong>
      + начислим 1025 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       6788 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23992" href="#!">
     </a>
     <a href="/product/23992">
     </a>
     <div>
      <img loading="lazy" src="/upload/573835.jpeg"/>
     </div>
     <span>
      7.3" Huawei P 112GB
     </span>
     <price>
      199 961 ₽
     </price>
     <strong>
      + начислим 1999 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47133" href="#!">
     </a>
     <a href="/product/47133">
     </a>
     <div>
      <img loading="lazy" src="/upload/975986.jpg"/>
     </div>
     <span>
      5.4" Google Pixel 32GB
     </span>
     <price>
      139 516 ₽
     </price>
     <strong>
      + начислим 1395 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69676" href="#!">
     </a>
     <a href="/product/69676">
     </a>
     <div>
      <img loading="lazy" src="/upload/756615.webp"/>
     </div>
     <span>
      6.9" Huawei P 192GB
     </span>
     <price>
      351 503 ₽
     </price>
     <strong>
      + начислим 3515 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54728" href="#!">
     </a>
     <a href="/product/54728">
     </a>
     <div>
      <img loading="lazy" src="/upload/522412.jpg"/>
     </div>
     <span>
      6.6" Toshiba 208GB
     </span>
     <price>
      77 443 ₽
     </price>
     <strong>
      + начислим 774 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       73 MP
      </li>
      <li type="acc">
       5855 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73377" href="#!">
     </a>
     <a href="/product/73377">
     </a>
     <div>
      <img loading="lazy" src="/upload/667165.jpg"/>
     </div>
     <span>
      5.6" IBM 128GB
     </span>
     <price>
      402 494 ₽
     </price>
     <strong>
      + начислим 4024 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4802 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82365" href="#!">
     </a>
     <a href="/product/82365">
     </a>
     <div>
      <img loading="lazy" src="/upload/312720.jpg"/>
     </div>
     <span>
      6.0" Hewlett-Packard 64GB
     </span>
     <price>
      145 865 ₽
     </price>
     <strong>
      + начислим 1458 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79717" href="#!">
     </a>
     <a href="/product/79717">
     </a>
     <div>
      <img loading="lazy" src="/upload/54817.webp"/>
     </div>
     <span>
      6.6" Xilinx 240GB
     </span>
     <price>
      415 244 ₽
     </price>
     <strong>
      + начислим 4152 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41454" href="#!">
     </a>
     <a href="/product/41454">
     </a>
     <div>
      <img loading="lazy" src="/upload/562610.jpg"/>
     </div>
     <span>
      5.5" NVIDIA 112GB
     </span>
     <price>
      195 986 ₽
     </price>
     <strong>
      + начислим 1959 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       4417 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44694" href="#!">
     </a>
     <a href="/product/44694">
     </a>
     <div>
      <img loading="lazy" src="/upload/556973.jpg"/>
     </div>
     <span>
      6.1" iPhone 12 96GB
     </span>
     <price>
      277 401 ₽
     </price>
     <strong>
      + начислим 2774 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97681" href="#!">
     </a>
     <a href="/product/97681">
     </a>
     <div>
      <img loading="lazy" src="/upload/581560.jpeg"/>
     </div>
     <span>
      6.3" Micron 240GB
     </span>
     <price>
      253 647 ₽
     </price>
     <strong>
      + начислим 2536 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42659" href="#!">
     </a>
     <a href="/product/42659">
     </a>
     <div>
      <img loading="lazy" src="/upload/369464.jpeg"/>
     </div>
     <span>
      6.6" Xilinx 176GB
     </span>
     <price>
      449 007 ₽
     </price>
     <strong>
      + начислим 4490 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82822" href="#!">
     </a>
     <a href="/product/82822">
     </a>
     <div>
      <img loading="lazy" src="/upload/974530.webp"/>
     </div>
     <span>
      6.2" Corsair 128GB
     </span>
     <price>
      304 911 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       2013 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53054" href="#!">
     </a>
     <a href="/product/53054">
     </a>
     <div>
      <img loading="lazy" src="/upload/232329.svg"/>
     </div>
     <span>
      7.0" SanDisk 16GB
     </span>
     <price>
      270 415 ₽
     </price>
     <strong>
      + начислим 2704 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.7 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       2147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63349" href="#!">
     </a>
     <a href="/product/63349">
     </a>
     <div>
      <img loading="lazy" src="/upload/948794.webp"/>
     </div>
     <span>
      6.3" Dell 96GB
     </span>
     <price>
      276 891 ₽
     </price>
     <strong>
      + начислим 2768 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       107 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28166" href="#!">
     </a>
     <a href="/product/28166">
     </a>
     <div>
      <img loading="lazy" src="/upload/19161.jpg"/>
     </div>
     <span>
      6.7" LaCie 144GB
     </span>
     <price>
      306 523 ₽
     </price>
     <strong>
      + начислим 3065 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="acc">
       5810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49395" href="#!">
     </a>
     <a href="/product/49395">
     </a>
     <div>
      <img loading="lazy" src="/upload/700330.jpeg"/>
     </div>
     <span>
      5.6" VIVO 32GB
     </span>
     <price>
      47 075 ₽
     </price>
     <strong>
      + начислим 470 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       32 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47628" href="#!">
     </a>
     <a href="/product/47628">
     </a>
     <div>
      <img loading="lazy" src="/upload/184034.svg"/>
     </div>
     <span>
      5.6" ZTE 192GB
     </span>
     <price>
      294 478 ₽
     </price>
     <strong>
      + начислим 2944 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       6063 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51502" href="#!">
     </a>
     <a href="/product/51502">
     </a>
     <div>
      <img loading="lazy" src="/upload/433524.jpeg"/>
     </div>
     <span>
      6.5" MSI 192GB
     </span>
     <price>
      157 184 ₽
     </price>
     <strong>
      + начислим 1571 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41825" href="#!">
     </a>
     <a href="/product/41825">
     </a>
     <div>
      <img loading="lazy" src="/upload/350790.svg"/>
     </div>
     <span>
      7.1" Qualcomm 208GB
     </span>
     <price>
      230 221 ₽
     </price>
     <strong>
      + начислим 2302 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       5671 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76516" href="#!">
     </a>
     <a href="/product/76516">
     </a>
     <div>
      <img loading="lazy" src="/upload/383143.svg"/>
     </div>
     <span>
      7.3" Seagate 256GB
     </span>
     <price>
      247 001 ₽
     </price>
     <strong>
      + начислим 2470 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="acc">
       4518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14281" href="#!">
     </a>
     <a href="/product/14281">
     </a>
     <div>
      <img loading="lazy" src="/upload/640848.jpg"/>
     </div>
     <span>
      7.2" SanDisk 128GB
     </span>
     <price>
      266 112 ₽
     </price>
     <strong>
      + начислим 2661 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       6919 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73855" href="#!">
     </a>
     <a href="/product/73855">
     </a>
     <div>
      <img loading="lazy" src="/upload/204850.webp"/>
     </div>
     <span>
      7.1" Blackberry 224GB
     </span>
     <price>
      178 853 ₽
     </price>
     <strong>
      + начислим 1788 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       5441 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59922" href="#!">
     </a>
     <a href="/product/59922">
     </a>
     <div>
      <img loading="lazy" src="/upload/253943.jpeg"/>
     </div>
     <span>
      7.3" Acer 208GB
     </span>
     <price>
      384 036 ₽
     </price>
     <strong>
      + начислим 3840 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       5402 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25052" href="#!">
     </a>
     <a href="/product/25052">
     </a>
     <div>
      <img loading="lazy" src="/upload/182502.svg"/>
     </div>
     <span>
      6.4" ADATA 224GB
     </span>
     <price>
      315 891 ₽
     </price>
     <strong>
      + начислим 3158 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       3284 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50015" href="#!">
     </a>
     <a href="/product/50015">
     </a>
     <div>
      <img loading="lazy" src="/upload/494472.svg"/>
     </div>
     <span>
      6.3" Toshiba 192GB
     </span>
     <price>
      23 647 ₽
     </price>
     <strong>
      + начислим 236 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       82 MP
      </li>
      <li type="acc">
       6256 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25306" href="#!">
     </a>
     <a href="/product/25306">
     </a>
     <div>
      <img loading="lazy" src="/upload/529306.jpeg"/>
     </div>
     <span>
      5.3" ADATA 208GB
     </span>
     <price>
      174 506 ₽
     </price>
     <strong>
      + начислим 1745 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       4575 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78631" href="#!">
     </a>
     <a href="/product/78631">
     </a>
     <div>
      <img loading="lazy" src="/upload/150913.jpeg"/>
     </div>
     <span>
      5.1" HGST 16GB
     </span>
     <price>
      84 722 ₽
     </price>
     <strong>
      + начислим 847 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       4433 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86539" href="#!">
     </a>
     <a href="/product/86539">
     </a>
     <div>
      <img loading="lazy" src="/upload/238147.jpg"/>
     </div>
     <span>
      5.1" Micron 16GB
     </span>
     <price>
      354 785 ₽
     </price>
     <strong>
      + начислим 3547 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       24 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97231" href="#!">
     </a>
     <a href="/product/97231">
     </a>
     <div>
      <img loading="lazy" src="/upload/431358.svg"/>
     </div>
     <span>
      6.6" Broadcom 192GB
     </span>
     <price>
      360 430 ₽
     </price>
     <strong>
      + начислим 3604 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59926" href="#!">
     </a>
     <a href="/product/59926">
     </a>
     <div>
      <img loading="lazy" src="/upload/820874.jpg"/>
     </div>
     <span>
      5.8" Acer 16GB
     </span>
     <price>
      134 091 ₽
     </price>
     <strong>
      + начислим 1340 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.8 ГГц
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       6819 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50638" href="#!">
     </a>
     <a href="/product/50638">
     </a>
     <div>
      <img loading="lazy" src="/upload/694051.png"/>
     </div>
     <span>
      5.9" Lenovo 112GB
     </span>
     <price>
      212 371 ₽
     </price>
     <strong>
      + начислим 2123 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="acc">
       3685 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93106" href="#!">
     </a>
     <a href="/product/93106">
     </a>
     <div>
      <img loading="lazy" src="/upload/892245.jpg"/>
     </div>
     <span>
      6.5" OCZ 96GB
     </span>
     <price>
      428 603 ₽
     </price>
     <strong>
      + начислим 4286 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.3 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       6632 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61449" href="#!">
     </a>
     <a href="/product/61449">
     </a>
     <div>
      <img loading="lazy" src="/upload/662988.svg"/>
     </div>
     <span>
      6.2" Dell 256GB
     </span>
     <price>
      485 835 ₽
     </price>
     <strong>
      + начислим 4858 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       3202 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62677" href="#!">
     </a>
     <a href="/product/62677">
     </a>
     <div>
      <img loading="lazy" src="/upload/422690.webp"/>
     </div>
     <span>
      5.1" HGST 112GB
     </span>
     <price>
      238 208 ₽
     </price>
     <strong>
      + начислим 2382 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2551 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73852" href="#!">
     </a>
     <a href="/product/73852">
     </a>
     <div>
      <img loading="lazy" src="/upload/568917.jpg"/>
     </div>
     <span>
      5.7" Plextor 112GB
     </span>
     <price>
      207 112 ₽
     </price>
     <strong>
      + начислим 2071 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.1 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       6002 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57130" href="#!">
     </a>
     <a href="/product/57130">
     </a>
     <div>
      <img loading="lazy" src="/upload/506912.svg"/>
     </div>
     <span>
      6.2" HGST 256GB
     </span>
     <price>
      366 440 ₽
     </price>
     <strong>
      + начислим 3664 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       31 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61789" href="#!">
     </a>
     <a href="/product/61789">
     </a>
     <div>
      <img loading="lazy" src="/upload/975502.jpeg"/>
     </div>
     <span>
      5.2" AMD 144GB
     </span>
     <price>
      74 013 ₽
     </price>
     <strong>
      + начислим 740 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       2052 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25809" href="#!">
     </a>
     <a href="/product/25809">
     </a>
     <div>
      <img loading="lazy" src="/upload/159961.jpeg"/>
     </div>
     <span>
      7.5" Xilinx 208GB
     </span>
     <price>
      477 724 ₽
     </price>
     <strong>
      + начислим 4777 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       17 MP
      </li>
      <li type="acc">
       3777 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14141" href="#!">
     </a>
     <a href="/product/14141">
     </a>
     <div>
      <img loading="lazy" src="/upload/106067.jpg"/>
     </div>
     <span>
      5.5" ASUS 144GB
     </span>
     <price>
      284 754 ₽
     </price>
     <strong>
      + начислим 2847 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       5163 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70806" href="#!">
     </a>
     <a href="/product/70806">
     </a>
     <div>
      <img loading="lazy" src="/upload/305296.jpeg"/>
     </div>
     <span>
      6.1" Sony 16GB
     </span>
     <price>
      317 973 ₽
     </price>
     <strong>
      + начислим 3179 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       4167 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87984" href="#!">
     </a>
     <a href="/product/87984">
     </a>
     <div>
      <img loading="lazy" src="/upload/534964.webp"/>
     </div>
     <span>
      5.6" ASUS 16GB
     </span>
     <price>
      436 641 ₽
     </price>
     <strong>
      + начислим 4366 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       4625 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="71166" href="#!">
     </a>
     <a href="/product/71166">
     </a>
     <div>
      <img loading="lazy" src="/upload/794354.svg"/>
     </div>
     <span>
      5.9" Silicon Power 208GB
     </span>
     <price>
      467 822 ₽
     </price>
     <strong>
      + начислим 4678 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26198" href="#!">
     </a>
     <a href="/product/26198">
     </a>
     <div>
      <img loading="lazy" src="/upload/295292.webp"/>
     </div>
     <span>
      6.8" Plextor 144GB
     </span>
     <price>
      278 821 ₽
     </price>
     <strong>
      + начислим 2788 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       45 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93847" href="#!">
     </a>
     <a href="/product/93847">
     </a>
     <div>
      <img loading="lazy" src="/upload/198651.png"/>
     </div>
     <span>
      7.1" Samsung Note 176GB
     </span>
     <price>
      327 436 ₽
     </price>
     <strong>
      + начислим 3274 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20206" href="#!">
     </a>
     <a href="/product/20206">
     </a>
     <div>
      <img loading="lazy" src="/upload/174429.png"/>
     </div>
     <span>
      7.0" Micron 224GB
     </span>
     <price>
      388 429 ₽
     </price>
     <strong>
      + начислим 3884 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19782" href="#!">
     </a>
     <a href="/product/19782">
     </a>
     <div>
      <img loading="lazy" src="/upload/664071.webp"/>
     </div>
     <span>
      5.2" Blackberry 112GB
     </span>
     <price>
      428 848 ₽
     </price>
     <strong>
      + начислим 4288 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13587" href="#!">
     </a>
     <a href="/product/13587">
     </a>
     <div>
      <img loading="lazy" src="/upload/909855.jpeg"/>
     </div>
     <span>
      5.7" PNY 32GB
     </span>
     <price>
      231 629 ₽
     </price>
     <strong>
      + начислим 2316 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5312 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44229" href="#!">
     </a>
     <a href="/product/44229">
     </a>
     <div>
      <img loading="lazy" src="/upload/949610.svg"/>
     </div>
     <span>
      6.9" Texas Instruments 32GB
     </span>
     <price>
      162 428 ₽
     </price>
     <strong>
      + начислим 1624 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.4 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       47 MP
      </li>
      <li type="acc">
       6729 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96568" href="#!">
     </a>
     <a href="/product/96568">
     </a>
     <div>
      <img loading="lazy" src="/upload/270732.jpeg"/>
     </div>
     <span>
      6.8" Gigabyte 112GB
     </span>
     <price>
      121 076 ₽
     </price>
     <strong>
      + начислим 1210 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       4322 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10911" href="#!">
     </a>
     <a href="/product/10911">
     </a>
     <div>
      <img loading="lazy" src="/upload/87791.png"/>
     </div>
     <span>
      5.5" OCZ 112GB
     </span>
     <price>
      356 857 ₽
     </price>
     <strong>
      + начислим 3568 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       7828 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40014" href="#!">
     </a>
     <a href="/product/40014">
     </a>
     <div>
      <img loading="lazy" src="/upload/589412.svg"/>
     </div>
     <span>
      5.9" MSI 128GB
     </span>
     <price>
      18 755 ₽
     </price>
     <strong>
      + начислим 187 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67377" href="#!">
     </a>
     <a href="/product/67377">
     </a>
     <div>
      <img loading="lazy" src="/upload/854483.png"/>
     </div>
     <span>
      6.1" ADATA 128GB
     </span>
     <price>
      453 628 ₽
     </price>
     <strong>
      + начислим 4536 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.8 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2077 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98832" href="#!">
     </a>
     <a href="/product/98832">
     </a>
     <div>
      <img loading="lazy" src="/upload/404242.png"/>
     </div>
     <span>
      5.5" Silicon Power 256GB
     </span>
     <price>
      245 052 ₽
     </price>
     <strong>
      + начислим 2450 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6324 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
