<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19143" href="#!">
     </a>
     <a href="/product/19143">
     </a>
     <div>
      <img loading="lazy" src="/upload/514079.jpg"/>
     </div>
     <span>
      6.1" Huawei P 208GB
     </span>
     <price>
      115 208 ₽
     </price>
     <strong>
      + начислим 1152 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19824" href="#!">
     </a>
     <a href="/product/19824">
     </a>
     <div>
      <img loading="lazy" src="/upload/23811.svg"/>
     </div>
     <span>
      6.8" NVIDIA 144GB
     </span>
     <price>
      121 528 ₽
     </price>
     <strong>
      + начислим 1215 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62931" href="#!">
     </a>
     <a href="/product/62931">
     </a>
     <div>
      <img loading="lazy" src="/upload/243973.jpeg"/>
     </div>
     <span>
      6.7" ARM 240GB
     </span>
     <price>
      252 162 ₽
     </price>
     <strong>
      + начислим 2521 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="acc">
       3811 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50821" href="#!">
     </a>
     <a href="/product/50821">
     </a>
     <div>
      <img loading="lazy" src="/upload/915899.jpeg"/>
     </div>
     <span>
      7.1" NVIDIA 112GB
     </span>
     <price>
      419 548 ₽
     </price>
     <strong>
      + начислим 4195 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3451 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32781" href="#!">
     </a>
     <a href="/product/32781">
     </a>
     <div>
      <img loading="lazy" src="/upload/267974.jpeg"/>
     </div>
     <span>
      6.9" Acer 32GB
     </span>
     <price>
      25 332 ₽
     </price>
     <strong>
      + начислим 253 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84121" href="#!">
     </a>
     <a href="/product/84121">
     </a>
     <div>
      <img loading="lazy" src="/upload/738460.jpg"/>
     </div>
     <span>
      5.8" Motorola 80GB
     </span>
     <price>
      457 098 ₽
     </price>
     <strong>
      + начислим 4570 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.6 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       4994 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32426" href="#!">
     </a>
     <a href="/product/32426">
     </a>
     <div>
      <img loading="lazy" src="/upload/755596.webp"/>
     </div>
     <span>
      7.0" Asus 208GB
     </span>
     <price>
      362 769 ₽
     </price>
     <strong>
      + начислим 3627 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47593" href="#!">
     </a>
     <a href="/product/47593">
     </a>
     <div>
      <img loading="lazy" src="/upload/471194.webp"/>
     </div>
     <span>
      5.6" Lenovo 16GB
     </span>
     <price>
      34 950 ₽
     </price>
     <strong>
      + начислим 349 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       5740 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26396" href="#!">
     </a>
     <a href="/product/26396">
     </a>
     <div>
      <img loading="lazy" src="/upload/385365.jpg"/>
     </div>
     <span>
      5.9" HTC 32GB
     </span>
     <price>
      315 592 ₽
     </price>
     <strong>
      + начислим 3155 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31142" href="#!">
     </a>
     <a href="/product/31142">
     </a>
     <div>
      <img loading="lazy" src="/upload/573766.jpeg"/>
     </div>
     <span>
      6.6" Western Digital 192GB
     </span>
     <price>
      224 173 ₽
     </price>
     <strong>
      + начислим 2241 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       5309 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72448" href="#!">
     </a>
     <a href="/product/72448">
     </a>
     <div>
      <img loading="lazy" src="/upload/654571.webp"/>
     </div>
     <span>
      7.5" Broadcom 112GB
     </span>
     <price>
      398 482 ₽
     </price>
     <strong>
      + начислим 3984 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       48 MP
      </li>
      <li type="acc">
       2121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85074" href="#!">
     </a>
     <a href="/product/85074">
     </a>
     <div>
      <img loading="lazy" src="/upload/305806.jpeg"/>
     </div>
     <span>
      5.7" Micron 256GB
     </span>
     <price>
      345 998 ₽
     </price>
     <strong>
      + начислим 3459 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4528 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77959" href="#!">
     </a>
     <a href="/product/77959">
     </a>
     <div>
      <img loading="lazy" src="/upload/132474.jpeg"/>
     </div>
     <span>
      6.8" Acer 144GB
     </span>
     <price>
      188 380 ₽
     </price>
     <strong>
      + начислим 1883 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       6161 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87103" href="#!">
     </a>
     <a href="/product/87103">
     </a>
     <div>
      <img loading="lazy" src="/upload/255848.jpeg"/>
     </div>
     <span>
      6.4" Qualcomm 32GB
     </span>
     <price>
      367 347 ₽
     </price>
     <strong>
      + начислим 3673 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.7 ГГц
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       7078 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72659" href="#!">
     </a>
     <a href="/product/72659">
     </a>
     <div>
      <img loading="lazy" src="/upload/873957.jpeg"/>
     </div>
     <span>
      5.8" OPPO 48GB
     </span>
     <price>
      169 232 ₽
     </price>
     <strong>
      + начислим 1692 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       2560x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43365" href="#!">
     </a>
     <a href="/product/43365">
     </a>
     <div>
      <img loading="lazy" src="/upload/929425.svg"/>
     </div>
     <span>
      6.1" Huawei P 192GB
     </span>
     <price>
      380 590 ₽
     </price>
     <strong>
      + начислим 3805 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.2 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91525" href="#!">
     </a>
     <a href="/product/91525">
     </a>
     <div>
      <img loading="lazy" src="/upload/85048.jpeg"/>
     </div>
     <span>
      6.8" OCZ 160GB
     </span>
     <price>
      252 386 ₽
     </price>
     <strong>
      + начислим 2523 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3732 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67139" href="#!">
     </a>
     <a href="/product/67139">
     </a>
     <div>
      <img loading="lazy" src="/upload/382099.webp"/>
     </div>
     <span>
      7.3" Sony 208GB
     </span>
     <price>
      245 772 ₽
     </price>
     <strong>
      + начислим 2457 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       7062 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14314" href="#!">
     </a>
     <a href="/product/14314">
     </a>
     <div>
      <img loading="lazy" src="/upload/719708.png"/>
     </div>
     <span>
      5.7" Toshiba 160GB
     </span>
     <price>
      30 334 ₽
     </price>
     <strong>
      + начислим 303 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       7637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59118" href="#!">
     </a>
     <a href="/product/59118">
     </a>
     <div>
      <img loading="lazy" src="/upload/872913.webp"/>
     </div>
     <span>
      6.3" MSI 144GB
     </span>
     <price>
      494 198 ₽
     </price>
     <strong>
      + начислим 4941 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="acc">
       2365 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80788" href="#!">
     </a>
     <a href="/product/80788">
     </a>
     <div>
      <img loading="lazy" src="/upload/365182.jpeg"/>
     </div>
     <span>
      5.9" LaCie 32GB
     </span>
     <price>
      107 529 ₽
     </price>
     <strong>
      + начислим 1075 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82993" href="#!">
     </a>
     <a href="/product/82993">
     </a>
     <div>
      <img loading="lazy" src="/upload/24320.svg"/>
     </div>
     <span>
      5.2" Google Pixel 64GB
     </span>
     <price>
      45 512 ₽
     </price>
     <strong>
      + начислим 455 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       127 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38161" href="#!">
     </a>
     <a href="/product/38161">
     </a>
     <div>
      <img loading="lazy" src="/upload/757575.svg"/>
     </div>
     <span>
      5.8" Google Pixel 64GB
     </span>
     <price>
      406 567 ₽
     </price>
     <strong>
      + начислим 4065 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34153" href="#!">
     </a>
     <a href="/product/34153">
     </a>
     <div>
      <img loading="lazy" src="/upload/330376.jpeg"/>
     </div>
     <span>
      5.1" OCZ 16GB
     </span>
     <price>
      385 215 ₽
     </price>
     <strong>
      + начислим 3852 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       3175 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98211" href="#!">
     </a>
     <a href="/product/98211">
     </a>
     <div>
      <img loading="lazy" src="/upload/463067.webp"/>
     </div>
     <span>
      6.9" Western Digital 32GB
     </span>
     <price>
      438 917 ₽
     </price>
     <strong>
      + начислим 4389 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       43 MP
      </li>
      <li type="acc">
       4026 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48308" href="#!">
     </a>
     <a href="/product/48308">
     </a>
     <div>
      <img loading="lazy" src="/upload/36562.png"/>
     </div>
     <span>
      6.9" Seagate 160GB
     </span>
     <price>
      197 213 ₽
     </price>
     <strong>
      + начислим 1972 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       5592 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23339" href="#!">
     </a>
     <a href="/product/23339">
     </a>
     <div>
      <img loading="lazy" src="/upload/119303.png"/>
     </div>
     <span>
      6.2" iPhone X 160GB
     </span>
     <price>
      173 724 ₽
     </price>
     <strong>
      + начислим 1737 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.3 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       4518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60535" href="#!">
     </a>
     <a href="/product/60535">
     </a>
     <div>
      <img loading="lazy" src="/upload/813267.webp"/>
     </div>
     <span>
      6.0" Google Pixel 256GB
     </span>
     <price>
      366 729 ₽
     </price>
     <strong>
      + начислим 3667 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73677" href="#!">
     </a>
     <a href="/product/73677">
     </a>
     <div>
      <img loading="lazy" src="/upload/615590.jpeg"/>
     </div>
     <span>
      6.9" Silicon Power 224GB
     </span>
     <price>
      320 041 ₽
     </price>
     <strong>
      + начислим 3200 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="acc">
       4491 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65017" href="#!">
     </a>
     <a href="/product/65017">
     </a>
     <div>
      <img loading="lazy" src="/upload/186371.png"/>
     </div>
     <span>
      7.2" Samsung 16GB
     </span>
     <price>
      331 992 ₽
     </price>
     <strong>
      + начислим 3319 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       125 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78372" href="#!">
     </a>
     <a href="/product/78372">
     </a>
     <div>
      <img loading="lazy" src="/upload/161212.jpeg"/>
     </div>
     <span>
      6.3" Huawei P 64GB
     </span>
     <price>
      154 618 ₽
     </price>
     <strong>
      + начислим 1546 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       16 MP
      </li>
      <li type="acc">
       5434 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43155" href="#!">
     </a>
     <a href="/product/43155">
     </a>
     <div>
      <img loading="lazy" src="/upload/531660.svg"/>
     </div>
     <span>
      5.7" Blackberry 64GB
     </span>
     <price>
      262 661 ₽
     </price>
     <strong>
      + начислим 2626 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50362" href="#!">
     </a>
     <a href="/product/50362">
     </a>
     <div>
      <img loading="lazy" src="/upload/879939.jpeg"/>
     </div>
     <span>
      5.6" Texas Instruments 64GB
     </span>
     <price>
      245 822 ₽
     </price>
     <strong>
      + начислим 2458 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44283" href="#!">
     </a>
     <a href="/product/44283">
     </a>
     <div>
      <img loading="lazy" src="/upload/732284.jpg"/>
     </div>
     <span>
      5.8" Toshiba 80GB
     </span>
     <price>
      361 739 ₽
     </price>
     <strong>
      + начислим 3617 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       5682 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40663" href="#!">
     </a>
     <a href="/product/40663">
     </a>
     <div>
      <img loading="lazy" src="/upload/558449.jpeg"/>
     </div>
     <span>
      5.3" Xilinx 64GB
     </span>
     <price>
      423 451 ₽
     </price>
     <strong>
      + начислим 4234 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       44 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15933" href="#!">
     </a>
     <a href="/product/15933">
     </a>
     <div>
      <img loading="lazy" src="/upload/673682.png"/>
     </div>
     <span>
      5.6" Broadcom 240GB
     </span>
     <price>
      308 593 ₽
     </price>
     <strong>
      + начислим 3085 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73690" href="#!">
     </a>
     <a href="/product/73690">
     </a>
     <div>
      <img loading="lazy" src="/upload/82914.png"/>
     </div>
     <span>
      6.4" iPhone 12 32GB
     </span>
     <price>
      437 547 ₽
     </price>
     <strong>
      + начислим 4375 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       6828 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43528" href="#!">
     </a>
     <a href="/product/43528">
     </a>
     <div>
      <img loading="lazy" src="/upload/384569.webp"/>
     </div>
     <span>
      5.8" VIVO 16GB
     </span>
     <price>
      256 056 ₽
     </price>
     <strong>
      + начислим 2560 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       111 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70941" href="#!">
     </a>
     <a href="/product/70941">
     </a>
     <div>
      <img loading="lazy" src="/upload/292742.png"/>
     </div>
     <span>
      6.1" Xiaomi Mi 208GB
     </span>
     <price>
      245 592 ₽
     </price>
     <strong>
      + начислим 2455 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       6721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94805" href="#!">
     </a>
     <a href="/product/94805">
     </a>
     <div>
      <img loading="lazy" src="/upload/964523.svg"/>
     </div>
     <span>
      5.7" Samsung Note 112GB
     </span>
     <price>
      139 924 ₽
     </price>
     <strong>
      + начислим 1399 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       65 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76360" href="#!">
     </a>
     <a href="/product/76360">
     </a>
     <div>
      <img loading="lazy" src="/upload/480561.webp"/>
     </div>
     <span>
      7.2" Acer 16GB
     </span>
     <price>
      355 602 ₽
     </price>
     <strong>
      + начислим 3556 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       2560x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16223" href="#!">
     </a>
     <a href="/product/16223">
     </a>
     <div>
      <img loading="lazy" src="/upload/285347.jpg"/>
     </div>
     <span>
      6.1" Xiaomi Mi 80GB
     </span>
     <price>
      87 375 ₽
     </price>
     <strong>
      + начислим 873 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       7755 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73990" href="#!">
     </a>
     <a href="/product/73990">
     </a>
     <div>
      <img loading="lazy" src="/upload/961510.jpeg"/>
     </div>
     <span>
      6.6" IBM 64GB
     </span>
     <price>
      179 900 ₽
     </price>
     <strong>
      + начислим 1799 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       89 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25816" href="#!">
     </a>
     <a href="/product/25816">
     </a>
     <div>
      <img loading="lazy" src="/upload/309582.svg"/>
     </div>
     <span>
      6.0" Motorola 112GB
     </span>
     <price>
      305 804 ₽
     </price>
     <strong>
      + начислим 3058 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7658 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65430" href="#!">
     </a>
     <a href="/product/65430">
     </a>
     <div>
      <img loading="lazy" src="/upload/450463.jpg"/>
     </div>
     <span>
      6.3" Samsung S21 176GB
     </span>
     <price>
      326 804 ₽
     </price>
     <strong>
      + начислим 3268 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2068 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60658" href="#!">
     </a>
     <a href="/product/60658">
     </a>
     <div>
      <img loading="lazy" src="/upload/749149.webp"/>
     </div>
     <span>
      6.7" AMD 48GB
     </span>
     <price>
      53 746 ₽
     </price>
     <strong>
      + начислим 537 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55302" href="#!">
     </a>
     <a href="/product/55302">
     </a>
     <div>
      <img loading="lazy" src="/upload/395438.webp"/>
     </div>
     <span>
      7.0" Lenovo 128GB
     </span>
     <price>
      468 999 ₽
     </price>
     <strong>
      + начислим 4689 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       7974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76543" href="#!">
     </a>
     <a href="/product/76543">
     </a>
     <div>
      <img loading="lazy" src="/upload/666076.webp"/>
     </div>
     <span>
      6.6" iPhone 12 16GB
     </span>
     <price>
      124 183 ₽
     </price>
     <strong>
      + начислим 1241 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       85 MP
      </li>
      <li type="acc">
       7440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93453" href="#!">
     </a>
     <a href="/product/93453">
     </a>
     <div>
      <img loading="lazy" src="/upload/120168.webp"/>
     </div>
     <span>
      5.0" ADATA 96GB
     </span>
     <price>
      457 356 ₽
     </price>
     <strong>
      + начислим 4573 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       2420 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98715" href="#!">
     </a>
     <a href="/product/98715">
     </a>
     <div>
      <img loading="lazy" src="/upload/209925.jpeg"/>
     </div>
     <span>
      6.5" Google Pixel 80GB
     </span>
     <price>
      462 528 ₽
     </price>
     <strong>
      + начислим 4625 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16345" href="#!">
     </a>
     <a href="/product/16345">
     </a>
     <div>
      <img loading="lazy" src="/upload/514357.png"/>
     </div>
     <span>
      5.1" Blackberry 64GB
     </span>
     <price>
      10 532 ₽
     </price>
     <strong>
      + начислим 105 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93764" href="#!">
     </a>
     <a href="/product/93764">
     </a>
     <div>
      <img loading="lazy" src="/upload/182548.jpg"/>
     </div>
     <span>
      6.8" Seagate 96GB
     </span>
     <price>
      220 453 ₽
     </price>
     <strong>
      + начислим 2204 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="acc">
       2236 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63215" href="#!">
     </a>
     <a href="/product/63215">
     </a>
     <div>
      <img loading="lazy" src="/upload/337248.webp"/>
     </div>
     <span>
      7.4" Samsung S21 192GB
     </span>
     <price>
      385 881 ₽
     </price>
     <strong>
      + начислим 3858 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4455 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56181" href="#!">
     </a>
     <a href="/product/56181">
     </a>
     <div>
      <img loading="lazy" src="/upload/650487.jpeg"/>
     </div>
     <span>
      5.9" Seagate 144GB
     </span>
     <price>
      430 029 ₽
     </price>
     <strong>
      + начислим 4300 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="camera">
       31 MP
      </li>
      <li type="acc">
       2621 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75689" href="#!">
     </a>
     <a href="/product/75689">
     </a>
     <div>
      <img loading="lazy" src="/upload/931693.webp"/>
     </div>
     <span>
      7.1" Toshiba 160GB
     </span>
     <price>
      380 359 ₽
     </price>
     <strong>
      + начислим 3803 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x5.0 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5806 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38976" href="#!">
     </a>
     <a href="/product/38976">
     </a>
     <div>
      <img loading="lazy" src="/upload/925871.webp"/>
     </div>
     <span>
      5.7" Google Pixel 128GB
     </span>
     <price>
      222 291 ₽
     </price>
     <strong>
      + начислим 2222 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96958" href="#!">
     </a>
     <a href="/product/96958">
     </a>
     <div>
      <img loading="lazy" src="/upload/106169.jpeg"/>
     </div>
     <span>
      5.6" Lenovo 176GB
     </span>
     <price>
      104 154 ₽
     </price>
     <strong>
      + начислим 1041 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.9 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45113" href="#!">
     </a>
     <a href="/product/45113">
     </a>
     <div>
      <img loading="lazy" src="/upload/222706.jpeg"/>
     </div>
     <span>
      5.0" Hewlett-Packard 224GB
     </span>
     <price>
      61 689 ₽
     </price>
     <strong>
      + начислим 616 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2101 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45686" href="#!">
     </a>
     <a href="/product/45686">
     </a>
     <div>
      <img loading="lazy" src="/upload/673020.jpg"/>
     </div>
     <span>
      7.2" Asus 32GB
     </span>
     <price>
      85 734 ₽
     </price>
     <strong>
      + начислим 857 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       42 MP
      </li>
      <li type="acc">
       4557 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17003" href="#!">
     </a>
     <a href="/product/17003">
     </a>
     <div>
      <img loading="lazy" src="/upload/93852.svg"/>
     </div>
     <span>
      6.0" iPhone X 240GB
     </span>
     <price>
      20 066 ₽
     </price>
     <strong>
      + начислим 200 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16957" href="#!">
     </a>
     <a href="/product/16957">
     </a>
     <div>
      <img loading="lazy" src="/upload/471483.jpg"/>
     </div>
     <span>
      6.8" Xilinx 80GB
     </span>
     <price>
      129 912 ₽
     </price>
     <strong>
      + начислим 1299 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.1 ГГц
      </li>
      <li type="camera">
       107 MP
      </li>
      <li type="acc">
       6702 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28788" href="#!">
     </a>
     <a href="/product/28788">
     </a>
     <div>
      <img loading="lazy" src="/upload/154311.jpg"/>
     </div>
     <span>
      6.6" Acer 144GB
     </span>
     <price>
      344 442 ₽
     </price>
     <strong>
      + начислим 3444 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35249" href="#!">
     </a>
     <a href="/product/35249">
     </a>
     <div>
      <img loading="lazy" src="/upload/292910.png"/>
     </div>
     <span>
      7.3" Fujitsu 96GB
     </span>
     <price>
      118 541 ₽
     </price>
     <strong>
      + начислим 1185 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       120 MP
      </li>
      <li type="acc">
       6293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43127" href="#!">
     </a>
     <a href="/product/43127">
     </a>
     <div>
      <img loading="lazy" src="/upload/63507.jpg"/>
     </div>
     <span>
      6.0" Marvell 224GB
     </span>
     <price>
      146 405 ₽
     </price>
     <strong>
      + начислим 1464 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45985" href="#!">
     </a>
     <a href="/product/45985">
     </a>
     <div>
      <img loading="lazy" src="/upload/534345.jpg"/>
     </div>
     <span>
      5.0" NVIDIA 96GB
     </span>
     <price>
      474 904 ₽
     </price>
     <strong>
      + начислим 4749 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       51 MP
      </li>
      <li type="acc">
       2411 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50830" href="#!">
     </a>
     <a href="/product/50830">
     </a>
     <div>
      <img loading="lazy" src="/upload/456728.jpeg"/>
     </div>
     <span>
      6.4" Sony 48GB
     </span>
     <price>
      446 452 ₽
     </price>
     <strong>
      + начислим 4464 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       27 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17868" href="#!">
     </a>
     <a href="/product/17868">
     </a>
     <div>
      <img loading="lazy" src="/upload/360376.jpg"/>
     </div>
     <span>
      6.1" HTC 96GB
     </span>
     <price>
      240 164 ₽
     </price>
     <strong>
      + начислим 2401 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96057" href="#!">
     </a>
     <a href="/product/96057">
     </a>
     <div>
      <img loading="lazy" src="/upload/206348.webp"/>
     </div>
     <span>
      6.5" Lenovo 64GB
     </span>
     <price>
      432 688 ₽
     </price>
     <strong>
      + начислим 4326 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       7769 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92356" href="#!">
     </a>
     <a href="/product/92356">
     </a>
     <div>
      <img loading="lazy" src="/upload/236378.jpeg"/>
     </div>
     <span>
      6.7" iPhone 12 224GB
     </span>
     <price>
      344 148 ₽
     </price>
     <strong>
      + начислим 3441 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       4113 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52209" href="#!">
     </a>
     <a href="/product/52209">
     </a>
     <div>
      <img loading="lazy" src="/upload/968267.jpeg"/>
     </div>
     <span>
      5.2" OPPO 144GB
     </span>
     <price>
      212 152 ₽
     </price>
     <strong>
      + начислим 2121 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16682" href="#!">
     </a>
     <a href="/product/16682">
     </a>
     <div>
      <img loading="lazy" src="/upload/828177.jpeg"/>
     </div>
     <span>
      6.9" OCZ 256GB
     </span>
     <price>
      408 059 ₽
     </price>
     <strong>
      + начислим 4080 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       43 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54022" href="#!">
     </a>
     <a href="/product/54022">
     </a>
     <div>
      <img loading="lazy" src="/upload/265473.svg"/>
     </div>
     <span>
      5.6" Nokia 48GB
     </span>
     <price>
      171 385 ₽
     </price>
     <strong>
      + начислим 1713 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14577" href="#!">
     </a>
     <a href="/product/14577">
     </a>
     <div>
      <img loading="lazy" src="/upload/263599.webp"/>
     </div>
     <span>
      5.7" Google Pixel 16GB
     </span>
     <price>
      186 587 ₽
     </price>
     <strong>
      + начислим 1865 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       2410 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36925" href="#!">
     </a>
     <a href="/product/36925">
     </a>
     <div>
      <img loading="lazy" src="/upload/529764.png"/>
     </div>
     <span>
      7.2" Lenovo 192GB
     </span>
     <price>
      106 589 ₽
     </price>
     <strong>
      + начислим 1065 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="28831" href="#!">
     </a>
     <a href="/product/28831">
     </a>
     <div>
      <img loading="lazy" src="/upload/990686.png"/>
     </div>
     <span>
      6.5" iPhone 13 240GB
     </span>
     <price>
      384 493 ₽
     </price>
     <strong>
      + начислим 3844 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       67 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60943" href="#!">
     </a>
     <a href="/product/60943">
     </a>
     <div>
      <img loading="lazy" src="/upload/687178.svg"/>
     </div>
     <span>
      6.4" Lenovo 144GB
     </span>
     <price>
      168 949 ₽
     </price>
     <strong>
      + начислим 1689 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       5555 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76514" href="#!">
     </a>
     <a href="/product/76514">
     </a>
     <div>
      <img loading="lazy" src="/upload/440549.svg"/>
     </div>
     <span>
      6.6" Microsoft 240GB
     </span>
     <price>
      170 535 ₽
     </price>
     <strong>
      + начислим 1705 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       77 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24527" href="#!">
     </a>
     <a href="/product/24527">
     </a>
     <div>
      <img loading="lazy" src="/upload/184728.webp"/>
     </div>
     <span>
      6.5" Texas Instruments 192GB
     </span>
     <price>
      328 237 ₽
     </price>
     <strong>
      + начислим 3282 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1024x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78712" href="#!">
     </a>
     <a href="/product/78712">
     </a>
     <div>
      <img loading="lazy" src="/upload/997268.svg"/>
     </div>
     <span>
      5.7" Microsoft 144GB
     </span>
     <price>
      340 623 ₽
     </price>
     <strong>
      + начислим 3406 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27587" href="#!">
     </a>
     <a href="/product/27587">
     </a>
     <div>
      <img loading="lazy" src="/upload/1595.png"/>
     </div>
     <span>
      6.3" ARM 240GB
     </span>
     <price>
      214 181 ₽
     </price>
     <strong>
      + начислим 2141 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14063" href="#!">
     </a>
     <a href="/product/14063">
     </a>
     <div>
      <img loading="lazy" src="/upload/720019.svg"/>
     </div>
     <span>
      7.1" LaCie 112GB
     </span>
     <price>
      479 887 ₽
     </price>
     <strong>
      + начислим 4798 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       6696 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
