<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80631" href="#!">
     </a>
     <a href="/product/80631">
     </a>
     <div>
      <img loading="lazy" src="/upload/797772.png"/>
     </div>
     <span>
      6.6" Blackberry 48GB
     </span>
     <price>
      247 478 ₽
     </price>
     <strong>
      + начислим 2474 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       5293 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93957" href="#!">
     </a>
     <a href="/product/93957">
     </a>
     <div>
      <img loading="lazy" src="/upload/192094.png"/>
     </div>
     <span>
      5.5" Toshiba 128GB
     </span>
     <price>
      485 064 ₽
     </price>
     <strong>
      + начислим 4850 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20313" href="#!">
     </a>
     <a href="/product/20313">
     </a>
     <div>
      <img loading="lazy" src="/upload/311663.png"/>
     </div>
     <span>
      5.3" Qualcomm 256GB
     </span>
     <price>
      298 225 ₽
     </price>
     <strong>
      + начислим 2982 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.7 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       103 MP
      </li>
      <li type="acc">
       6220 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54726" href="#!">
     </a>
     <a href="/product/54726">
     </a>
     <div>
      <img loading="lazy" src="/upload/317058.jpeg"/>
     </div>
     <span>
      7.5" Toshiba 208GB
     </span>
     <price>
      353 373 ₽
     </price>
     <strong>
      + начислим 3533 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       115 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="12980" href="#!">
     </a>
     <a href="/product/12980">
     </a>
     <div>
      <img loading="lazy" src="/upload/454047.webp"/>
     </div>
     <span>
      5.8" Samsung Note 48GB
     </span>
     <price>
      422 987 ₽
     </price>
     <strong>
      + начислим 4229 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       3778 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81077" href="#!">
     </a>
     <a href="/product/81077">
     </a>
     <div>
      <img loading="lazy" src="/upload/739026.jpeg"/>
     </div>
     <span>
      6.8" Google Pixel 80GB
     </span>
     <price>
      104 055 ₽
     </price>
     <strong>
      + начислим 1040 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.8 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31437" href="#!">
     </a>
     <a href="/product/31437">
     </a>
     <div>
      <img loading="lazy" src="/upload/482506.jpg"/>
     </div>
     <span>
      7.0" Alcatel 144GB
     </span>
     <price>
      96 382 ₽
     </price>
     <strong>
      + начислим 963 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="acc">
       6478 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="91904" href="#!">
     </a>
     <a href="/product/91904">
     </a>
     <div>
      <img loading="lazy" src="/upload/961619.jpg"/>
     </div>
     <span>
      6.1" Samsung S21 240GB
     </span>
     <price>
      132 320 ₽
     </price>
     <strong>
      + начислим 1323 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       5842 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65886" href="#!">
     </a>
     <a href="/product/65886">
     </a>
     <div>
      <img loading="lazy" src="/upload/918385.jpg"/>
     </div>
     <span>
      5.3" iPhone 12 16GB
     </span>
     <price>
      193 815 ₽
     </price>
     <strong>
      + начислим 1938 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.3 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       94 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60399" href="#!">
     </a>
     <a href="/product/60399">
     </a>
     <div>
      <img loading="lazy" src="/upload/223094.svg"/>
     </div>
     <span>
      7.4" Hewlett-Packard 192GB
     </span>
     <price>
      325 528 ₽
     </price>
     <strong>
      + начислим 3255 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       58 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60079" href="#!">
     </a>
     <a href="/product/60079">
     </a>
     <div>
      <img loading="lazy" src="/upload/747754.webp"/>
     </div>
     <span>
      7.1" Plextor 144GB
     </span>
     <price>
      385 625 ₽
     </price>
     <strong>
      + начислим 3856 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="acc">
       5144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="68837" href="#!">
     </a>
     <a href="/product/68837">
     </a>
     <div>
      <img loading="lazy" src="/upload/498415.svg"/>
     </div>
     <span>
      6.1" Nokia 224GB
     </span>
     <price>
      290 820 ₽
     </price>
     <strong>
      + начислим 2908 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       39 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="56859" href="#!">
     </a>
     <a href="/product/56859">
     </a>
     <div>
      <img loading="lazy" src="/upload/441646.svg"/>
     </div>
     <span>
      5.0" Dell 112GB
     </span>
     <price>
      220 451 ₽
     </price>
     <strong>
      + начислим 2204 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       7286 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82083" href="#!">
     </a>
     <a href="/product/82083">
     </a>
     <div>
      <img loading="lazy" src="/upload/22734.jpeg"/>
     </div>
     <span>
      5.0" Seagate 16GB
     </span>
     <price>
      274 495 ₽
     </price>
     <strong>
      + начислим 2744 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.4 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40365" href="#!">
     </a>
     <a href="/product/40365">
     </a>
     <div>
      <img loading="lazy" src="/upload/54838.jpg"/>
     </div>
     <span>
      5.9" ZTE 176GB
     </span>
     <price>
      36 770 ₽
     </price>
     <strong>
      + начислим 367 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2119 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27395" href="#!">
     </a>
     <a href="/product/27395">
     </a>
     <div>
      <img loading="lazy" src="/upload/966911.svg"/>
     </div>
     <span>
      5.1" Toshiba 144GB
     </span>
     <price>
      208 797 ₽
     </price>
     <strong>
      + начислим 2087 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="82331" href="#!">
     </a>
     <a href="/product/82331">
     </a>
     <div>
      <img loading="lazy" src="/upload/474801.jpg"/>
     </div>
     <span>
      6.4" Toshiba 64GB
     </span>
     <price>
      452 786 ₽
     </price>
     <strong>
      + начислим 4527 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.0 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70500" href="#!">
     </a>
     <a href="/product/70500">
     </a>
     <div>
      <img loading="lazy" src="/upload/887731.png"/>
     </div>
     <span>
      5.1" Intel 80GB
     </span>
     <price>
      260 152 ₽
     </price>
     <strong>
      + начислим 2601 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.5 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       7723 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94810" href="#!">
     </a>
     <a href="/product/94810">
     </a>
     <div>
      <img loading="lazy" src="/upload/226363.png"/>
     </div>
     <span>
      7.5" AMD 80GB
     </span>
     <price>
      445 734 ₽
     </price>
     <strong>
      + начислим 4457 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       5563 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94692" href="#!">
     </a>
     <a href="/product/94692">
     </a>
     <div>
      <img loading="lazy" src="/upload/911351.webp"/>
     </div>
     <span>
      5.2" Sony 192GB
     </span>
     <price>
      321 661 ₽
     </price>
     <strong>
      + начислим 3216 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.4 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="acc">
       2877 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26718" href="#!">
     </a>
     <a href="/product/26718">
     </a>
     <div>
      <img loading="lazy" src="/upload/544398.svg"/>
     </div>
     <span>
      6.3" HGST 192GB
     </span>
     <price>
      34 057 ₽
     </price>
     <strong>
      + начислим 340 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       65 MP
      </li>
      <li type="acc">
       5239 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98671" href="#!">
     </a>
     <a href="/product/98671">
     </a>
     <div>
      <img loading="lazy" src="/upload/122978.webp"/>
     </div>
     <span>
      6.3" Samsung S21 80GB
     </span>
     <price>
      321 855 ₽
     </price>
     <strong>
      + начислим 3218 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       6230 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93242" href="#!">
     </a>
     <a href="/product/93242">
     </a>
     <div>
      <img loading="lazy" src="/upload/315647.jpg"/>
     </div>
     <span>
      5.3" Blackberry 96GB
     </span>
     <price>
      220 712 ₽
     </price>
     <strong>
      + начислим 2207 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64502" href="#!">
     </a>
     <a href="/product/64502">
     </a>
     <div>
      <img loading="lazy" src="/upload/734493.jpg"/>
     </div>
     <span>
      7.2" SanDisk 64GB
     </span>
     <price>
      314 645 ₽
     </price>
     <strong>
      + начислим 3146 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       44 MP
      </li>
      <li type="acc">
       7533 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="60385" href="#!">
     </a>
     <a href="/product/60385">
     </a>
     <div>
      <img loading="lazy" src="/upload/579650.png"/>
     </div>
     <span>
      5.1" Sony 48GB
     </span>
     <price>
      310 391 ₽
     </price>
     <strong>
      + начислим 3103 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       7054 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73034" href="#!">
     </a>
     <a href="/product/73034">
     </a>
     <div>
      <img loading="lazy" src="/upload/524227.svg"/>
     </div>
     <span>
      7.5" Micron 224GB
     </span>
     <price>
      316 388 ₽
     </price>
     <strong>
      + начислим 3163 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       3435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34927" href="#!">
     </a>
     <a href="/product/34927">
     </a>
     <div>
      <img loading="lazy" src="/upload/400984.jpeg"/>
     </div>
     <span>
      6.6" IBM 176GB
     </span>
     <price>
      318 631 ₽
     </price>
     <strong>
      + начислим 3186 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10024" href="#!">
     </a>
     <a href="/product/10024">
     </a>
     <div>
      <img loading="lazy" src="/upload/694587.png"/>
     </div>
     <span>
      6.6" LG 192GB
     </span>
     <price>
      104 167 ₽
     </price>
     <strong>
      + начислим 1041 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       105 MP
      </li>
      <li type="acc">
       5446 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45948" href="#!">
     </a>
     <a href="/product/45948">
     </a>
     <div>
      <img loading="lazy" src="/upload/431597.png"/>
     </div>
     <span>
      5.9" AMD 128GB
     </span>
     <price>
      291 232 ₽
     </price>
     <strong>
      + начислим 2912 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       5695 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35153" href="#!">
     </a>
     <a href="/product/35153">
     </a>
     <div>
      <img loading="lazy" src="/upload/894303.webp"/>
     </div>
     <span>
      5.7" Seagate 176GB
     </span>
     <price>
      189 905 ₽
     </price>
     <strong>
      + начислим 1899 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       108 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65149" href="#!">
     </a>
     <a href="/product/65149">
     </a>
     <div>
      <img loading="lazy" src="/upload/637193.svg"/>
     </div>
     <span>
      5.5" Silicon Power 64GB
     </span>
     <price>
      493 257 ₽
     </price>
     <strong>
      + начислим 4932 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       99 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17519" href="#!">
     </a>
     <a href="/product/17519">
     </a>
     <div>
      <img loading="lazy" src="/upload/845116.svg"/>
     </div>
     <span>
      5.0" Samsung 48GB
     </span>
     <price>
      208 077 ₽
     </price>
     <strong>
      + начислим 2080 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.4 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       7649 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="46403" href="#!">
     </a>
     <a href="/product/46403">
     </a>
     <div>
      <img loading="lazy" src="/upload/634980.jpg"/>
     </div>
     <span>
      6.3" Broadcom 112GB
     </span>
     <price>
      13 105 ₽
     </price>
     <strong>
      + начислим 131 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.1 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       5229 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22562" href="#!">
     </a>
     <a href="/product/22562">
     </a>
     <div>
      <img loading="lazy" src="/upload/64573.webp"/>
     </div>
     <span>
      6.2" Xiaomi Mi 176GB
     </span>
     <price>
      58 439 ₽
     </price>
     <strong>
      + начислим 584 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5129 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27540" href="#!">
     </a>
     <a href="/product/27540">
     </a>
     <div>
      <img loading="lazy" src="/upload/673129.jpeg"/>
     </div>
     <span>
      7.1" OCZ 48GB
     </span>
     <price>
      382 246 ₽
     </price>
     <strong>
      + начислим 3822 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       2435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75725" href="#!">
     </a>
     <a href="/product/75725">
     </a>
     <div>
      <img loading="lazy" src="/upload/334058.jpg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 32GB
     </span>
     <price>
      483 063 ₽
     </price>
     <strong>
      + начислим 4830 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       104 MP
      </li>
      <li type="acc">
       5983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="24494" href="#!">
     </a>
     <a href="/product/24494">
     </a>
     <div>
      <img loading="lazy" src="/upload/663186.jpeg"/>
     </div>
     <span>
      5.1" Plextor 224GB
     </span>
     <price>
      357 428 ₽
     </price>
     <strong>
      + начислим 3574 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       6954 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97302" href="#!">
     </a>
     <a href="/product/97302">
     </a>
     <div>
      <img loading="lazy" src="/upload/845572.webp"/>
     </div>
     <span>
      6.0" VIVO 256GB
     </span>
     <price>
      243 902 ₽
     </price>
     <strong>
      + начислим 2439 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="acc">
       5728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96093" href="#!">
     </a>
     <a href="/product/96093">
     </a>
     <div>
      <img loading="lazy" src="/upload/761453.svg"/>
     </div>
     <span>
      5.6" Intel 160GB
     </span>
     <price>
      423 405 ₽
     </price>
     <strong>
      + начислим 4234 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.1 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       38 MP
      </li>
      <li type="acc">
       4529 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47769" href="#!">
     </a>
     <a href="/product/47769">
     </a>
     <div>
      <img loading="lazy" src="/upload/180292.svg"/>
     </div>
     <span>
      5.3" Plextor 176GB
     </span>
     <price>
      136 715 ₽
     </price>
     <strong>
      + начислим 1367 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       2801 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15888" href="#!">
     </a>
     <a href="/product/15888">
     </a>
     <div>
      <img loading="lazy" src="/upload/244040.jpeg"/>
     </div>
     <span>
      6.5" Huawei P 192GB
     </span>
     <price>
      488 214 ₽
     </price>
     <strong>
      + начислим 4882 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="acc">
       7244 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23198" href="#!">
     </a>
     <a href="/product/23198">
     </a>
     <div>
      <img loading="lazy" src="/upload/869567.png"/>
     </div>
     <span>
      5.9" Seagate 48GB
     </span>
     <price>
      418 968 ₽
     </price>
     <strong>
      + начислим 4189 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7374 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18779" href="#!">
     </a>
     <a href="/product/18779">
     </a>
     <div>
      <img loading="lazy" src="/upload/836386.svg"/>
     </div>
     <span>
      7.0" PNY 224GB
     </span>
     <price>
      178 785 ₽
     </price>
     <strong>
      + начислим 1787 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.4 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="acc">
       2927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83886" href="#!">
     </a>
     <a href="/product/83886">
     </a>
     <div>
      <img loading="lazy" src="/upload/979111.jpg"/>
     </div>
     <span>
      5.2" Alcatel 176GB
     </span>
     <price>
      186 587 ₽
     </price>
     <strong>
      + начислим 1865 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       78 MP
      </li>
      <li type="acc">
       5530 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78435" href="#!">
     </a>
     <a href="/product/78435">
     </a>
     <div>
      <img loading="lazy" src="/upload/909842.png"/>
     </div>
     <span>
      7.4" Asus 240GB
     </span>
     <price>
      95 893 ₽
     </price>
     <strong>
      + начислим 958 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       3634 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
