<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75647" href="#!">
     </a>
     <a href="/product/75647">
     </a>
     <div>
      <img loading="lazy" src="/upload/651373.jpeg"/>
     </div>
     <span>
      5.3" Micron 224GB
     </span>
     <price>
      167 332 ₽
     </price>
     <strong>
      + начислим 1673 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       64 MP
      </li>
      <li type="acc">
       2613 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32347" href="#!">
     </a>
     <a href="/product/32347">
     </a>
     <div>
      <img loading="lazy" src="/upload/590894.webp"/>
     </div>
     <span>
      5.6" Dell 208GB
     </span>
     <price>
      165 570 ₽
     </price>
     <strong>
      + начислим 1655 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       66 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="98992" href="#!">
     </a>
     <a href="/product/98992">
     </a>
     <div>
      <img loading="lazy" src="/upload/497941.png"/>
     </div>
     <span>
      6.4" Dell 240GB
     </span>
     <price>
      436 945 ₽
     </price>
     <strong>
      + начислим 4369 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7518 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32531" href="#!">
     </a>
     <a href="/product/32531">
     </a>
     <div>
      <img loading="lazy" src="/upload/803631.jpeg"/>
     </div>
     <span>
      7.0" ADATA 64GB
     </span>
     <price>
      44 555 ₽
     </price>
     <strong>
      + начислим 445 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       37 MP
      </li>
      <li type="acc">
       3789 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55559" href="#!">
     </a>
     <a href="/product/55559">
     </a>
     <div>
      <img loading="lazy" src="/upload/714265.png"/>
     </div>
     <span>
      6.6" Marvell 240GB
     </span>
     <price>
      483 361 ₽
     </price>
     <strong>
      + начислим 4833 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7408 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="95711" href="#!">
     </a>
     <a href="/product/95711">
     </a>
     <div>
      <img loading="lazy" src="/upload/66315.svg"/>
     </div>
     <span>
      6.1" ARM 256GB
     </span>
     <price>
      126 837 ₽
     </price>
     <strong>
      + начислим 1268 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.7 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23429" href="#!">
     </a>
     <a href="/product/23429">
     </a>
     <div>
      <img loading="lazy" src="/upload/996793.jpeg"/>
     </div>
     <span>
      7.1" Fujitsu 96GB
     </span>
     <price>
      90 939 ₽
     </price>
     <strong>
      + начислим 909 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       115 MP
      </li>
      <li type="acc">
       5328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65852" href="#!">
     </a>
     <a href="/product/65852">
     </a>
     <div>
      <img loading="lazy" src="/upload/868370.png"/>
     </div>
     <span>
      5.9" Transcend 32GB
     </span>
     <price>
      481 788 ₽
     </price>
     <strong>
      + начислим 4817 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       98 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14678" href="#!">
     </a>
     <a href="/product/14678">
     </a>
     <div>
      <img loading="lazy" src="/upload/21128.png"/>
     </div>
     <span>
      5.7" Transcend 208GB
     </span>
     <price>
      478 564 ₽
     </price>
     <strong>
      + начислим 4785 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       6846 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47246" href="#!">
     </a>
     <a href="/product/47246">
     </a>
     <div>
      <img loading="lazy" src="/upload/972445.jpg"/>
     </div>
     <span>
      6.6" Dell 176GB
     </span>
     <price>
      395 982 ₽
     </price>
     <strong>
      + начислим 3959 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       5607 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64819" href="#!">
     </a>
     <a href="/product/64819">
     </a>
     <div>
      <img loading="lazy" src="/upload/177635.png"/>
     </div>
     <span>
      5.5" Corsair 144GB
     </span>
     <price>
      241 284 ₽
     </price>
     <strong>
      + начислим 2412 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.0 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       50 MP
      </li>
      <li type="acc">
       3921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62284" href="#!">
     </a>
     <a href="/product/62284">
     </a>
     <div>
      <img loading="lazy" src="/upload/36817.jpg"/>
     </div>
     <span>
      6.7" Broadcom 112GB
     </span>
     <price>
      183 986 ₽
     </price>
     <strong>
      + начислим 1839 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51995" href="#!">
     </a>
     <a href="/product/51995">
     </a>
     <div>
      <img loading="lazy" src="/upload/159031.svg"/>
     </div>
     <span>
      7.4" Dell 192GB
     </span>
     <price>
      105 876 ₽
     </price>
     <strong>
      + начислим 1058 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="resolution">
       1920x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26236" href="#!">
     </a>
     <a href="/product/26236">
     </a>
     <div>
      <img loading="lazy" src="/upload/131853.jpeg"/>
     </div>
     <span>
      7.5" VIVO 208GB
     </span>
     <price>
      75 753 ₽
     </price>
     <strong>
      + начислим 757 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       84 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21122" href="#!">
     </a>
     <a href="/product/21122">
     </a>
     <div>
      <img loading="lazy" src="/upload/101008.png"/>
     </div>
     <span>
      6.9" Motorola 208GB
     </span>
     <price>
      340 637 ₽
     </price>
     <strong>
      + начислим 3406 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       4369 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25568" href="#!">
     </a>
     <a href="/product/25568">
     </a>
     <div>
      <img loading="lazy" src="/upload/137562.jpg"/>
     </div>
     <span>
      7.0" Marvell 192GB
     </span>
     <price>
      305 583 ₽
     </price>
     <strong>
      + начислим 3055 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.1 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3131 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15418" href="#!">
     </a>
     <a href="/product/15418">
     </a>
     <div>
      <img loading="lazy" src="/upload/18911.jpg"/>
     </div>
     <span>
      7.4" Acer 208GB
     </span>
     <price>
      434 949 ₽
     </price>
     <strong>
      + начислим 4349 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       127 MP
      </li>
      <li type="acc">
       4510 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55652" href="#!">
     </a>
     <a href="/product/55652">
     </a>
     <div>
      <img loading="lazy" src="/upload/529636.jpg"/>
     </div>
     <span>
      5.2" Dell 256GB
     </span>
     <price>
      78 814 ₽
     </price>
     <strong>
      + начислим 788 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3361 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33786" href="#!">
     </a>
     <a href="/product/33786">
     </a>
     <div>
      <img loading="lazy" src="/upload/849913.webp"/>
     </div>
     <span>
      7.5" Samsung S21 16GB
     </span>
     <price>
      293 242 ₽
     </price>
     <strong>
      + начислим 2932 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3209 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75243" href="#!">
     </a>
     <a href="/product/75243">
     </a>
     <div>
      <img loading="lazy" src="/upload/493164.jpeg"/>
     </div>
     <span>
      7.4" Seagate 160GB
     </span>
     <price>
      176 084 ₽
     </price>
     <strong>
      + начислим 1760 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       4637 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="76738" href="#!">
     </a>
     <a href="/product/76738">
     </a>
     <div>
      <img loading="lazy" src="/upload/556968.jpg"/>
     </div>
     <span>
      5.6" Blackberry 32GB
     </span>
     <price>
      15 435 ₽
     </price>
     <strong>
      + начислим 154 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       105 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="31839" href="#!">
     </a>
     <a href="/product/31839">
     </a>
     <div>
      <img loading="lazy" src="/upload/784139.jpeg"/>
     </div>
     <span>
      7.4" Samsung Note 240GB
     </span>
     <price>
      420 240 ₽
     </price>
     <strong>
      + начислим 4202 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="acc">
       2435 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63642" href="#!">
     </a>
     <a href="/product/63642">
     </a>
     <div>
      <img loading="lazy" src="/upload/150903.svg"/>
     </div>
     <span>
      5.3" Dell 96GB
     </span>
     <price>
      82 656 ₽
     </price>
     <strong>
      + начислим 826 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       5327 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27995" href="#!">
     </a>
     <a href="/product/27995">
     </a>
     <div>
      <img loading="lazy" src="/upload/62648.jpeg"/>
     </div>
     <span>
      7.4" Corsair 160GB
     </span>
     <price>
      189 441 ₽
     </price>
     <strong>
      + начислим 1894 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80871" href="#!">
     </a>
     <a href="/product/80871">
     </a>
     <div>
      <img loading="lazy" src="/upload/850257.jpg"/>
     </div>
     <span>
      7.2" Asus 160GB
     </span>
     <price>
      341 336 ₽
     </price>
     <strong>
      + начислим 3413 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="acc">
       3978 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17639" href="#!">
     </a>
     <a href="/product/17639">
     </a>
     <div>
      <img loading="lazy" src="/upload/65632.webp"/>
     </div>
     <span>
      5.8" AMD 208GB
     </span>
     <price>
      95 136 ₽
     </price>
     <strong>
      + начислим 951 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       20 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88848" href="#!">
     </a>
     <a href="/product/88848">
     </a>
     <div>
      <img loading="lazy" src="/upload/911341.jpg"/>
     </div>
     <span>
      6.7" OCZ 112GB
     </span>
     <price>
      116 132 ₽
     </price>
     <strong>
      + начислим 1161 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       79 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25370" href="#!">
     </a>
     <a href="/product/25370">
     </a>
     <div>
      <img loading="lazy" src="/upload/681085.png"/>
     </div>
     <span>
      7.3" Qualcomm 192GB
     </span>
     <price>
      144 085 ₽
     </price>
     <strong>
      + начислим 1440 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38438" href="#!">
     </a>
     <a href="/product/38438">
     </a>
     <div>
      <img loading="lazy" src="/upload/94442.jpg"/>
     </div>
     <span>
      6.1" Toshiba 224GB
     </span>
     <price>
      288 430 ₽
     </price>
     <strong>
      + начислим 2884 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.5 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       3943 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64880" href="#!">
     </a>
     <a href="/product/64880">
     </a>
     <div>
      <img loading="lazy" src="/upload/55124.png"/>
     </div>
     <span>
      6.9" Lenovo 64GB
     </span>
     <price>
      214 244 ₽
     </price>
     <strong>
      + начислим 2142 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37569" href="#!">
     </a>
     <a href="/product/37569">
     </a>
     <div>
      <img loading="lazy" src="/upload/464226.jpeg"/>
     </div>
     <span>
      7.2" AMD 144GB
     </span>
     <price>
      19 014 ₽
     </price>
     <strong>
      + начислим 190 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       7984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42425" href="#!">
     </a>
     <a href="/product/42425">
     </a>
     <div>
      <img loading="lazy" src="/upload/10675.webp"/>
     </div>
     <span>
      5.4" Acer 64GB
     </span>
     <price>
      458 885 ₽
     </price>
     <strong>
      + начислим 4588 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1200
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       3645 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36635" href="#!">
     </a>
     <a href="/product/36635">
     </a>
     <div>
      <img loading="lazy" src="/upload/885460.svg"/>
     </div>
     <span>
      6.1" Intel 112GB
     </span>
     <price>
      312 983 ₽
     </price>
     <strong>
      + начислим 3129 бонусов
     </strong>
     <ul>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       3197 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92439" href="#!">
     </a>
     <a href="/product/92439">
     </a>
     <div>
      <img loading="lazy" src="/upload/349004.jpeg"/>
     </div>
     <span>
      7.4" Apple 112GB
     </span>
     <price>
      177 332 ₽
     </price>
     <strong>
      + начислим 1773 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       59 MP
      </li>
      <li type="acc">
       6275 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
