<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33907" href="#!">
     </a>
     <a href="/product/33907">
     </a>
     <div>
      <img loading="lazy" src="/upload/981841.jpeg"/>
     </div>
     <span>
      6.5" Broadcom 240GB
     </span>
     <price>
      329 740 ₽
     </price>
     <strong>
      + начислим 3297 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="acc">
       3542 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42851" href="#!">
     </a>
     <a href="/product/42851">
     </a>
     <div>
      <img loading="lazy" src="/upload/137926.jpg"/>
     </div>
     <span>
      5.2" Silicon Power 192GB
     </span>
     <price>
      414 652 ₽
     </price>
     <strong>
      + начислим 4146 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29355" href="#!">
     </a>
     <a href="/product/29355">
     </a>
     <div>
      <img loading="lazy" src="/upload/716336.jpg"/>
     </div>
     <span>
      6.6" Kingston 224GB
     </span>
     <price>
      129 108 ₽
     </price>
     <strong>
      + начислим 1291 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       6927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99679" href="#!">
     </a>
     <a href="/product/99679">
     </a>
     <div>
      <img loading="lazy" src="/upload/516150.png"/>
     </div>
     <span>
      5.9" Dell 192GB
     </span>
     <price>
      213 324 ₽
     </price>
     <strong>
      + начислим 2133 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80292" href="#!">
     </a>
     <a href="/product/80292">
     </a>
     <div>
      <img loading="lazy" src="/upload/353246.svg"/>
     </div>
     <span>
      5.1" Marvell 208GB
     </span>
     <price>
      202 884 ₽
     </price>
     <strong>
      + начислим 2028 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18065" href="#!">
     </a>
     <a href="/product/18065">
     </a>
     <div>
      <img loading="lazy" src="/upload/550903.webp"/>
     </div>
     <span>
      6.2" Sony 240GB
     </span>
     <price>
      174 309 ₽
     </price>
     <strong>
      + начислим 1743 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74747" href="#!">
     </a>
     <a href="/product/74747">
     </a>
     <div>
      <img loading="lazy" src="/upload/831883.png"/>
     </div>
     <span>
      6.1" IBM 208GB
     </span>
     <price>
      306 970 ₽
     </price>
     <strong>
      + начислим 3069 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       46 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="22527" href="#!">
     </a>
     <a href="/product/22527">
     </a>
     <div>
      <img loading="lazy" src="/upload/753492.jpeg"/>
     </div>
     <span>
      5.5" HGST 192GB
     </span>
     <price>
      40 169 ₽
     </price>
     <strong>
      + начислим 401 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33464" href="#!">
     </a>
     <a href="/product/33464">
     </a>
     <div>
      <img loading="lazy" src="/upload/266054.jpg"/>
     </div>
     <span>
      7.2" Marvell 128GB
     </span>
     <price>
      126 579 ₽
     </price>
     <strong>
      + начислим 1265 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="acc">
       3403 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67654" href="#!">
     </a>
     <a href="/product/67654">
     </a>
     <div>
      <img loading="lazy" src="/upload/422755.jpg"/>
     </div>
     <span>
      6.7" Gigabyte 64GB
     </span>
     <price>
      308 839 ₽
     </price>
     <strong>
      + начислим 3088 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7564 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="18478" href="#!">
     </a>
     <a href="/product/18478">
     </a>
     <div>
      <img loading="lazy" src="/upload/930078.webp"/>
     </div>
     <span>
      6.4" Marvell 192GB
     </span>
     <price>
      403 411 ₽
     </price>
     <strong>
      + начислим 4034 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="16808" href="#!">
     </a>
     <a href="/product/16808">
     </a>
     <div>
      <img loading="lazy" src="/upload/949333.png"/>
     </div>
     <span>
      6.0" Apple 64GB
     </span>
     <price>
      38 562 ₽
     </price>
     <strong>
      + начислим 385 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       86 MP
      </li>
      <li type="acc">
       2108 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49199" href="#!">
     </a>
     <a href="/product/49199">
     </a>
     <div>
      <img loading="lazy" src="/upload/35454.png"/>
     </div>
     <span>
      6.5" Xiaomi Mi 176GB
     </span>
     <price>
      488 891 ₽
     </price>
     <strong>
      + начислим 4888 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.3 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="acc">
       3155 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41654" href="#!">
     </a>
     <a href="/product/41654">
     </a>
     <div>
      <img loading="lazy" src="/upload/836045.jpg"/>
     </div>
     <span>
      5.1" Dell 224GB
     </span>
     <price>
      270 794 ₽
     </price>
     <strong>
      + начислим 2707 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="84402" href="#!">
     </a>
     <a href="/product/84402">
     </a>
     <div>
      <img loading="lazy" src="/upload/833297.jpeg"/>
     </div>
     <span>
      7.4" Alcatel 176GB
     </span>
     <price>
      304 203 ₽
     </price>
     <strong>
      + начислим 3042 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="acc">
       3618 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61657" href="#!">
     </a>
     <a href="/product/61657">
     </a>
     <div>
      <img loading="lazy" src="/upload/932673.webp"/>
     </div>
     <span>
      7.0" Samsung 192GB
     </span>
     <price>
      499 314 ₽
     </price>
     <strong>
      + начислим 4993 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.7 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59819" href="#!">
     </a>
     <a href="/product/59819">
     </a>
     <div>
      <img loading="lazy" src="/upload/90900.webp"/>
     </div>
     <span>
      5.6" IBM 80GB
     </span>
     <price>
      178 167 ₽
     </price>
     <strong>
      + начислим 1781 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90105" href="#!">
     </a>
     <a href="/product/90105">
     </a>
     <div>
      <img loading="lazy" src="/upload/299005.jpg"/>
     </div>
     <span>
      6.0" HTC 176GB
     </span>
     <price>
      11 486 ₽
     </price>
     <strong>
      + начислим 114 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2068 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55965" href="#!">
     </a>
     <a href="/product/55965">
     </a>
     <div>
      <img loading="lazy" src="/upload/940129.png"/>
     </div>
     <span>
      5.1" HTC 240GB
     </span>
     <price>
      44 762 ₽
     </price>
     <strong>
      + начислим 447 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92281" href="#!">
     </a>
     <a href="/product/92281">
     </a>
     <div>
      <img loading="lazy" src="/upload/543005.jpg"/>
     </div>
     <span>
      6.7" Corsair 96GB
     </span>
     <price>
      458 267 ₽
     </price>
     <strong>
      + начислим 4582 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       4405 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="89200" href="#!">
     </a>
     <a href="/product/89200">
     </a>
     <div>
      <img loading="lazy" src="/upload/540631.webp"/>
     </div>
     <span>
      6.3" Texas Instruments 128GB
     </span>
     <price>
      394 710 ₽
     </price>
     <strong>
      + начислим 3947 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.3 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       5746 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75832" href="#!">
     </a>
     <a href="/product/75832">
     </a>
     <div>
      <img loading="lazy" src="/upload/414859.webp"/>
     </div>
     <span>
      5.2" Plextor 80GB
     </span>
     <price>
      383 802 ₽
     </price>
     <strong>
      + начислим 3838 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4728 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20691" href="#!">
     </a>
     <a href="/product/20691">
     </a>
     <div>
      <img loading="lazy" src="/upload/990813.jpg"/>
     </div>
     <span>
      6.2" HGST 96GB
     </span>
     <price>
      14 098 ₽
     </price>
     <strong>
      + начислим 140 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       18 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87227" href="#!">
     </a>
     <a href="/product/87227">
     </a>
     <div>
      <img loading="lazy" src="/upload/980513.jpeg"/>
     </div>
     <span>
      6.3" Samsung S21 176GB
     </span>
     <price>
      120 065 ₽
     </price>
     <strong>
      + начислим 1200 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       88 MP
      </li>
      <li type="acc">
       6739 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77025" href="#!">
     </a>
     <a href="/product/77025">
     </a>
     <div>
      <img loading="lazy" src="/upload/823245.webp"/>
     </div>
     <span>
      5.5" AMD 32GB
     </span>
     <price>
      248 970 ₽
     </price>
     <strong>
      + начислим 2489 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       91 MP
      </li>
      <li type="acc">
       2340 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="72326" href="#!">
     </a>
     <a href="/product/72326">
     </a>
     <div>
      <img loading="lazy" src="/upload/141744.webp"/>
     </div>
     <span>
      7.2" ZTE 240GB
     </span>
     <price>
      38 820 ₽
     </price>
     <strong>
      + начислим 388 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="acc">
       6038 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94332" href="#!">
     </a>
     <a href="/product/94332">
     </a>
     <div>
      <img loading="lazy" src="/upload/572913.svg"/>
     </div>
     <span>
      7.1" Kingston 128GB
     </span>
     <price>
      145 354 ₽
     </price>
     <strong>
      + начислим 1453 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       7121 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="37420" href="#!">
     </a>
     <a href="/product/37420">
     </a>
     <div>
      <img loading="lazy" src="/upload/797300.png"/>
     </div>
     <span>
      6.4" VIVO 192GB
     </span>
     <price>
      457 228 ₽
     </price>
     <strong>
      + начислим 4572 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       5432 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35591" href="#!">
     </a>
     <a href="/product/35591">
     </a>
     <div>
      <img loading="lazy" src="/upload/819547.svg"/>
     </div>
     <span>
      6.9" iPhone 13 96GB
     </span>
     <price>
      258 315 ₽
     </price>
     <strong>
      + начислим 2583 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       87 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25593" href="#!">
     </a>
     <a href="/product/25593">
     </a>
     <div>
      <img loading="lazy" src="/upload/1619.webp"/>
     </div>
     <span>
      6.3" Acer 224GB
     </span>
     <price>
      160 670 ₽
     </price>
     <strong>
      + начислим 1606 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="acc">
       2158 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55986" href="#!">
     </a>
     <a href="/product/55986">
     </a>
     <div>
      <img loading="lazy" src="/upload/277428.png"/>
     </div>
     <span>
      7.0" Toshiba 256GB
     </span>
     <price>
      122 653 ₽
     </price>
     <strong>
      + начислим 1226 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       3215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="17443" href="#!">
     </a>
     <a href="/product/17443">
     </a>
     <div>
      <img loading="lazy" src="/upload/943067.jpg"/>
     </div>
     <span>
      5.9" PNY 48GB
     </span>
     <price>
      168 855 ₽
     </price>
     <strong>
      + начислим 1688 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88156" href="#!">
     </a>
     <a href="/product/88156">
     </a>
     <div>
      <img loading="lazy" src="/upload/724159.jpg"/>
     </div>
     <span>
      5.1" Western Digital 176GB
     </span>
     <price>
      102 418 ₽
     </price>
     <strong>
      + начислим 1024 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       3330 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75641" href="#!">
     </a>
     <a href="/product/75641">
     </a>
     <div>
      <img loading="lazy" src="/upload/253423.png"/>
     </div>
     <span>
      6.9" ZTE 144GB
     </span>
     <price>
      99 129 ₽
     </price>
     <strong>
      + начислим 991 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.3 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74091" href="#!">
     </a>
     <a href="/product/74091">
     </a>
     <div>
      <img loading="lazy" src="/upload/107696.png"/>
     </div>
     <span>
      6.5" Acer 128GB
     </span>
     <price>
      156 790 ₽
     </price>
     <strong>
      + начислим 1567 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       4840 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="57537" href="#!">
     </a>
     <a href="/product/57537">
     </a>
     <div>
      <img loading="lazy" src="/upload/746306.webp"/>
     </div>
     <span>
      5.4" Micron 112GB
     </span>
     <price>
      166 273 ₽
     </price>
     <strong>
      + начислим 1662 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       41 MP
      </li>
      <li type="acc">
       3147 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="26232" href="#!">
     </a>
     <a href="/product/26232">
     </a>
     <div>
      <img loading="lazy" src="/upload/881593.svg"/>
     </div>
     <span>
      6.0" ARM 176GB
     </span>
     <price>
      201 747 ₽
     </price>
     <strong>
      + начислим 2017 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       121 MP
      </li>
      <li type="acc">
       2713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29713" href="#!">
     </a>
     <a href="/product/29713">
     </a>
     <div>
      <img loading="lazy" src="/upload/739174.jpg"/>
     </div>
     <span>
      5.7" Apple 128GB
     </span>
     <price>
      465 693 ₽
     </price>
     <strong>
      + начислим 4656 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       6351 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="29671" href="#!">
     </a>
     <a href="/product/29671">
     </a>
     <div>
      <img loading="lazy" src="/upload/476735.jpg"/>
     </div>
     <span>
      6.9" Samsung S21 208GB
     </span>
     <price>
      239 497 ₽
     </price>
     <strong>
      + начислим 2394 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       89 MP
      </li>
      <li type="acc">
       5223 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67458" href="#!">
     </a>
     <a href="/product/67458">
     </a>
     <div>
      <img loading="lazy" src="/upload/837603.jpg"/>
     </div>
     <span>
      7.3" HGST 224GB
     </span>
     <price>
      12 961 ₽
     </price>
     <strong>
      + начислим 129 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1280x2160
      </li>
      <li type="acc">
       6225 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70823" href="#!">
     </a>
     <a href="/product/70823">
     </a>
     <div>
      <img loading="lazy" src="/upload/311229.webp"/>
     </div>
     <span>
      6.7" Lenovo 80GB
     </span>
     <price>
      204 589 ₽
     </price>
     <strong>
      + начислим 2045 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       81 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11508" href="#!">
     </a>
     <a href="/product/11508">
     </a>
     <div>
      <img loading="lazy" src="/upload/721419.jpg"/>
     </div>
     <span>
      5.3" VIVO 192GB
     </span>
     <price>
      348 192 ₽
     </price>
     <strong>
      + начислим 3481 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       4814 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="44000" href="#!">
     </a>
     <a href="/product/44000">
     </a>
     <div>
      <img loading="lazy" src="/upload/642161.jpeg"/>
     </div>
     <span>
      5.8" Samsung Note 80GB
     </span>
     <price>
      478 561 ₽
     </price>
     <strong>
      + начислим 4785 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="camera">
       119 MP
      </li>
      <li type="acc">
       7424 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67719" href="#!">
     </a>
     <a href="/product/67719">
     </a>
     <div>
      <img loading="lazy" src="/upload/892770.jpg"/>
     </div>
     <span>
      6.0" LaCie 64GB
     </span>
     <price>
      438 125 ₽
     </price>
     <strong>
      + начислим 4381 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="camera">
       114 MP
      </li>
      <li type="acc">
       4679 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="90622" href="#!">
     </a>
     <a href="/product/90622">
     </a>
     <div>
      <img loading="lazy" src="/upload/329282.jpg"/>
     </div>
     <span>
      6.5" ASUS 256GB
     </span>
     <price>
      143 963 ₽
     </price>
     <strong>
      + начислим 1439 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.8 ГГц
      </li>
      <li type="resolution">
       1920x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87486" href="#!">
     </a>
     <a href="/product/87486">
     </a>
     <div>
      <img loading="lazy" src="/upload/860403.jpeg"/>
     </div>
     <span>
      5.4" iPhone 12 256GB
     </span>
     <price>
      153 065 ₽
     </price>
     <strong>
      + начислим 1530 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       27 MP
      </li>
      <li type="acc">
       6188 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45196" href="#!">
     </a>
     <a href="/product/45196">
     </a>
     <div>
      <img loading="lazy" src="/upload/949094.jpeg"/>
     </div>
     <span>
      7.4" NVIDIA 128GB
     </span>
     <price>
      409 730 ₽
     </price>
     <strong>
      + начислим 4097 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.5 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       56 MP
      </li>
      <li type="acc">
       2643 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74135" href="#!">
     </a>
     <a href="/product/74135">
     </a>
     <div>
      <img loading="lazy" src="/upload/521256.jpeg"/>
     </div>
     <span>
      6.7" Samsung Note 32GB
     </span>
     <price>
      392 988 ₽
     </price>
     <strong>
      + начислим 3929 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.5 ГГц
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       2328 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61646" href="#!">
     </a>
     <a href="/product/61646">
     </a>
     <div>
      <img loading="lazy" src="/upload/461101.png"/>
     </div>
     <span>
      5.3" Toshiba 32GB
     </span>
     <price>
      386 319 ₽
     </price>
     <strong>
      + начислим 3863 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       7228 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="66086" href="#!">
     </a>
     <a href="/product/66086">
     </a>
     <div>
      <img loading="lazy" src="/upload/844685.png"/>
     </div>
     <span>
      6.0" AMD 48GB
     </span>
     <price>
      400 455 ₽
     </price>
     <strong>
      + начислим 4004 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25579" href="#!">
     </a>
     <a href="/product/25579">
     </a>
     <div>
      <img loading="lazy" src="/upload/623030.png"/>
     </div>
     <span>
      5.5" HGST 176GB
     </span>
     <price>
      63 257 ₽
     </price>
     <strong>
      + начислим 632 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       3086 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70089" href="#!">
     </a>
     <a href="/product/70089">
     </a>
     <div>
      <img loading="lazy" src="/upload/291929.png"/>
     </div>
     <span>
      7.1" PNY 32GB
     </span>
     <price>
      272 772 ₽
     </price>
     <strong>
      + начислим 2727 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       122 MP
      </li>
      <li type="acc">
       7680 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49552" href="#!">
     </a>
     <a href="/product/49552">
     </a>
     <div>
      <img loading="lazy" src="/upload/8155.webp"/>
     </div>
     <span>
      5.1" Huawei P 240GB
     </span>
     <price>
      57 216 ₽
     </price>
     <strong>
      + начислим 572 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       7600 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="11659" href="#!">
     </a>
     <a href="/product/11659">
     </a>
     <div>
      <img loading="lazy" src="/upload/352056.jpg"/>
     </div>
     <span>
      6.1" LG 112GB
     </span>
     <price>
      226 418 ₽
     </price>
     <strong>
      + начислим 2264 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1280x768
      </li>
      <li type="camera">
       102 MP
      </li>
      <li type="acc">
       7103 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73603" href="#!">
     </a>
     <a href="/product/73603">
     </a>
     <div>
      <img loading="lazy" src="/upload/266626.svg"/>
     </div>
     <span>
      6.8" HTC 48GB
     </span>
     <price>
      251 397 ₽
     </price>
     <strong>
      + начислим 2513 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="92467" href="#!">
     </a>
     <a href="/product/92467">
     </a>
     <div>
      <img loading="lazy" src="/upload/318054.png"/>
     </div>
     <span>
      6.4" Transcend 16GB
     </span>
     <price>
      211 789 ₽
     </price>
     <strong>
      + начислим 2117 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       26 MP
      </li>
      <li type="acc">
       5401 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86296" href="#!">
     </a>
     <a href="/product/86296">
     </a>
     <div>
      <img loading="lazy" src="/upload/210629.jpg"/>
     </div>
     <span>
      5.9" LG 192GB
     </span>
     <price>
      159 511 ₽
     </price>
     <strong>
      + начислим 1595 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2377 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51689" href="#!">
     </a>
     <a href="/product/51689">
     </a>
     <div>
      <img loading="lazy" src="/upload/261663.jpeg"/>
     </div>
     <span>
      5.9" Motorola 16GB
     </span>
     <price>
      495 380 ₽
     </price>
     <strong>
      + начислим 4953 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.7 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="camera">
       124 MP
      </li>
      <li type="acc">
       3647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54359" href="#!">
     </a>
     <a href="/product/54359">
     </a>
     <div>
      <img loading="lazy" src="/upload/946238.png"/>
     </div>
     <span>
      5.5" Microsoft 80GB
     </span>
     <price>
      64 736 ₽
     </price>
     <strong>
      + начислим 647 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       24 MP
      </li>
      <li type="acc">
       2051 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54994" href="#!">
     </a>
     <a href="/product/54994">
     </a>
     <div>
      <img loading="lazy" src="/upload/855604.webp"/>
     </div>
     <span>
      7.4" Toshiba 64GB
     </span>
     <price>
      356 632 ₽
     </price>
     <strong>
      + начислим 3566 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.0 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="acc">
       5264 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87243" href="#!">
     </a>
     <a href="/product/87243">
     </a>
     <div>
      <img loading="lazy" src="/upload/451355.png"/>
     </div>
     <span>
      6.7" Xiaomi Mi 144GB
     </span>
     <price>
      179 982 ₽
     </price>
     <strong>
      + начислим 1799 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.0 ГГц
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       126 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36526" href="#!">
     </a>
     <a href="/product/36526">
     </a>
     <div>
      <img loading="lazy" src="/upload/872194.jpeg"/>
     </div>
     <span>
      5.1" iPhone 12 16GB
     </span>
     <price>
      190 724 ₽
     </price>
     <strong>
      + начислим 1907 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99499" href="#!">
     </a>
     <a href="/product/99499">
     </a>
     <div>
      <img loading="lazy" src="/upload/157098.webp"/>
     </div>
     <span>
      6.7" Kingston 144GB
     </span>
     <price>
      252 022 ₽
     </price>
     <strong>
      + начислим 2520 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.2 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       74 MP
      </li>
      <li type="acc">
       5810 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53566" href="#!">
     </a>
     <a href="/product/53566">
     </a>
     <div>
      <img loading="lazy" src="/upload/833093.jpg"/>
     </div>
     <span>
      5.7" Lenovo 64GB
     </span>
     <price>
      215 459 ₽
     </price>
     <strong>
      + начислим 2154 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       32 MP
      </li>
      <li type="acc">
       2397 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13563" href="#!">
     </a>
     <a href="/product/13563">
     </a>
     <div>
      <img loading="lazy" src="/upload/113143.jpeg"/>
     </div>
     <span>
      7.0" Acer 160GB
     </span>
     <price>
      105 641 ₽
     </price>
     <strong>
      + начислим 1056 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       118 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="58003" href="#!">
     </a>
     <a href="/product/58003">
     </a>
     <div>
      <img loading="lazy" src="/upload/515217.jpeg"/>
     </div>
     <span>
      5.9" NVIDIA 128GB
     </span>
     <price>
      336 732 ₽
     </price>
     <strong>
      + начислим 3367 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.5 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       84 MP
      </li>
      <li type="acc">
       2798 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74364" href="#!">
     </a>
     <a href="/product/74364">
     </a>
     <div>
      <img loading="lazy" src="/upload/675683.jpeg"/>
     </div>
     <span>
      5.2" Toshiba 96GB
     </span>
     <price>
      84 340 ₽
     </price>
     <strong>
      + начислим 843 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="acc">
       3440 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73464" href="#!">
     </a>
     <a href="/product/73464">
     </a>
     <div>
      <img loading="lazy" src="/upload/568424.svg"/>
     </div>
     <span>
      7.4" Lenovo 208GB
     </span>
     <price>
      418 460 ₽
     </price>
     <strong>
      + начислим 4184 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.8 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="camera">
       117 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49871" href="#!">
     </a>
     <a href="/product/49871">
     </a>
     <div>
      <img loading="lazy" src="/upload/731566.png"/>
     </div>
     <span>
      7.5" Seagate 128GB
     </span>
     <price>
      199 049 ₽
     </price>
     <strong>
      + начислим 1990 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21397" href="#!">
     </a>
     <a href="/product/21397">
     </a>
     <div>
      <img loading="lazy" src="/upload/727794.png"/>
     </div>
     <span>
      5.6" Lenovo 48GB
     </span>
     <price>
      488 834 ₽
     </price>
     <strong>
      + начислим 4888 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.5 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       6568 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67149" href="#!">
     </a>
     <a href="/product/67149">
     </a>
     <div>
      <img loading="lazy" src="/upload/894243.png"/>
     </div>
     <span>
      6.5" AMD 208GB
     </span>
     <price>
      137 124 ₽
     </price>
     <strong>
      + начислим 1371 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="acc">
       4888 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30834" href="#!">
     </a>
     <a href="/product/30834">
     </a>
     <div>
      <img loading="lazy" src="/upload/547808.jpg"/>
     </div>
     <span>
      5.1" Samsung Note 32GB
     </span>
     <price>
      478 658 ₽
     </price>
     <strong>
      + начислим 4786 бонусов
     </strong>
     <ul>
      <li type="ram">
       8 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1080
      </li>
      <li type="acc">
       7537 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20150" href="#!">
     </a>
     <a href="/product/20150">
     </a>
     <div>
      <img loading="lazy" src="/upload/570939.jpg"/>
     </div>
     <span>
      7.4" MSI 80GB
     </span>
     <price>
      483 276 ₽
     </price>
     <strong>
      + начислим 4832 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.8 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="acc">
       2655 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54181" href="#!">
     </a>
     <a href="/product/54181">
     </a>
     <div>
      <img loading="lazy" src="/upload/436137.jpeg"/>
     </div>
     <span>
      6.1" Samsung Note 32GB
     </span>
     <price>
      440 648 ₽
     </price>
     <strong>
      + начислим 4406 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1200
      </li>
      <li type="camera">
       49 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86446" href="#!">
     </a>
     <a href="/product/86446">
     </a>
     <div>
      <img loading="lazy" src="/upload/967789.webp"/>
     </div>
     <span>
      7.3" Gigabyte 64GB
     </span>
     <price>
      452 572 ₽
     </price>
     <strong>
      + начислим 4525 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       123 MP
      </li>
      <li type="acc">
       4715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19522" href="#!">
     </a>
     <a href="/product/19522">
     </a>
     <div>
      <img loading="lazy" src="/upload/181798.webp"/>
     </div>
     <span>
      6.9" Kingston 192GB
     </span>
     <price>
      180 322 ₽
     </price>
     <strong>
      + начислим 1803 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.2 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47367" href="#!">
     </a>
     <a href="/product/47367">
     </a>
     <div>
      <img loading="lazy" src="/upload/192852.webp"/>
     </div>
     <span>
      7.4" Sony 256GB
     </span>
     <price>
      255 062 ₽
     </price>
     <strong>
      + начислим 2550 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       95 MP
      </li>
      <li type="acc">
       6889 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93951" href="#!">
     </a>
     <a href="/product/93951">
     </a>
     <div>
      <img loading="lazy" src="/upload/153989.webp"/>
     </div>
     <span>
      7.4" HTC 112GB
     </span>
     <price>
      417 830 ₽
     </price>
     <strong>
      + начислим 4178 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25087" href="#!">
     </a>
     <a href="/product/25087">
     </a>
     <div>
      <img loading="lazy" src="/upload/653753.jpg"/>
     </div>
     <span>
      5.6" Acer 48GB
     </span>
     <price>
      120 395 ₽
     </price>
     <strong>
      + начислим 1203 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.4 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="acc">
       5420 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
