<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <div class="list flex-wrap">
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="45079" href="#!">
     </a>
     <a href="/product/45079">
     </a>
     <div>
      <img loading="lazy" src="/upload/501821.svg"/>
     </div>
     <span>
      6.2" Hewlett-Packard 224GB
     </span>
     <price>
      113 215 ₽
     </price>
     <strong>
      + начислим 1132 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77540" href="#!">
     </a>
     <a href="/product/77540">
     </a>
     <div>
      <img loading="lazy" src="/upload/206791.svg"/>
     </div>
     <span>
      6.9" Marvell 208GB
     </span>
     <price>
      303 347 ₽
     </price>
     <strong>
      + начислим 3033 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       2560x2160
      </li>
      <li type="camera">
       66 MP
      </li>
      <li type="acc">
       5210 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="48062" href="#!">
     </a>
     <a href="/product/48062">
     </a>
     <div>
      <img loading="lazy" src="/upload/84493.png"/>
     </div>
     <span>
      7.1" VIVO 160GB
     </span>
     <price>
      141 413 ₽
     </price>
     <strong>
      + начислим 1414 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
      <li type="camera">
       94 MP
      </li>
      <li type="acc">
       7281 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13557" href="#!">
     </a>
     <a href="/product/13557">
     </a>
     <div>
      <img loading="lazy" src="/upload/880363.webp"/>
     </div>
     <span>
      6.0" Toshiba 224GB
     </span>
     <price>
      73 980 ₽
     </price>
     <strong>
      + начислим 739 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.3 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       40 MP
      </li>
      <li type="acc">
       3252 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87476" href="#!">
     </a>
     <a href="/product/87476">
     </a>
     <div>
      <img loading="lazy" src="/upload/29251.jpg"/>
     </div>
     <span>
      6.0" iPhone 13 96GB
     </span>
     <price>
      242 250 ₽
     </price>
     <strong>
      + начислим 2422 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x2160
      </li>
      <li type="camera">
       58 MP
      </li>
      <li type="acc">
       6122 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="83972" href="#!">
     </a>
     <a href="/product/83972">
     </a>
     <div>
      <img loading="lazy" src="/upload/408360.webp"/>
     </div>
     <span>
      5.4" Motorola 256GB
     </span>
     <price>
      100 872 ₽
     </price>
     <strong>
      + начислим 1008 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.9 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1280x1440
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78833" href="#!">
     </a>
     <a href="/product/78833">
     </a>
     <div>
      <img loading="lazy" src="/upload/399482.svg"/>
     </div>
     <span>
      7.0" Samsung Note 16GB
     </span>
     <price>
      329 322 ₽
     </price>
     <strong>
      + начислим 3293 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x4.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="acc">
       4715 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32807" href="#!">
     </a>
     <a href="/product/32807">
     </a>
     <div>
      <img loading="lazy" src="/upload/543715.svg"/>
     </div>
     <span>
      6.1" Broadcom 80GB
     </span>
     <price>
      115 551 ₽
     </price>
     <strong>
      + начислим 1155 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       113 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34247" href="#!">
     </a>
     <a href="/product/34247">
     </a>
     <div>
      <img loading="lazy" src="/upload/249419.webp"/>
     </div>
     <span>
      7.5" Asus 144GB
     </span>
     <price>
      469 943 ₽
     </price>
     <strong>
      + начислим 4699 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="acc">
       2472 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="13591" href="#!">
     </a>
     <a href="/product/13591">
     </a>
     <div>
      <img loading="lazy" src="/upload/677300.webp"/>
     </div>
     <span>
      5.1" Marvell 256GB
     </span>
     <price>
      388 603 ₽
     </price>
     <strong>
      + начислим 3886 бонусов
     </strong>
     <ul>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="36972" href="#!">
     </a>
     <a href="/product/36972">
     </a>
     <div>
      <img loading="lazy" src="/upload/8827.png"/>
     </div>
     <span>
      6.5" Texas Instruments 144GB
     </span>
     <price>
      389 283 ₽
     </price>
     <strong>
      + начислим 3892 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.4 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       6222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33553" href="#!">
     </a>
     <a href="/product/33553">
     </a>
     <div>
      <img loading="lazy" src="/upload/995089.jpeg"/>
     </div>
     <span>
      7.1" Nokia 240GB
     </span>
     <price>
      132 657 ₽
     </price>
     <strong>
      + начислим 1326 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       97 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70191" href="#!">
     </a>
     <a href="/product/70191">
     </a>
     <div>
      <img loading="lazy" src="/upload/698621.jpeg"/>
     </div>
     <span>
      5.5" Seagate 112GB
     </span>
     <price>
      275 696 ₽
     </price>
     <strong>
      + начислим 2756 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x5.0 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="acc">
       2797 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93354" href="#!">
     </a>
     <a href="/product/93354">
     </a>
     <div>
      <img loading="lazy" src="/upload/10905.png"/>
     </div>
     <span>
      6.7" iPhone X 96GB
     </span>
     <price>
      83 137 ₽
     </price>
     <strong>
      + начислим 831 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       34 MP
      </li>
      <li type="acc">
       5921 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="79659" href="#!">
     </a>
     <a href="/product/79659">
     </a>
     <div>
      <img loading="lazy" src="/upload/608827.webp"/>
     </div>
     <span>
      6.5" Hewlett-Packard 208GB
     </span>
     <price>
      119 381 ₽
     </price>
     <strong>
      + начислим 1193 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       2085 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70689" href="#!">
     </a>
     <a href="/product/70689">
     </a>
     <div>
      <img loading="lazy" src="/upload/846199.png"/>
     </div>
     <span>
      7.4" Xiaomi Mi 96GB
     </span>
     <price>
      57 703 ₽
     </price>
     <strong>
      + начислим 577 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.8 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       6674 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52983" href="#!">
     </a>
     <a href="/product/52983">
     </a>
     <div>
      <img loading="lazy" src="/upload/273726.jpeg"/>
     </div>
     <span>
      6.6" Lenovo 144GB
     </span>
     <price>
      41 104 ₽
     </price>
     <strong>
      + начислим 411 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       90 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="21893" href="#!">
     </a>
     <a href="/product/21893">
     </a>
     <div>
      <img loading="lazy" src="/upload/746342.jpeg"/>
     </div>
     <span>
      6.8" Hewlett-Packard 16GB
     </span>
     <price>
      201 820 ₽
     </price>
     <strong>
      + начислим 2018 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       70 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61623" href="#!">
     </a>
     <a href="/product/61623">
     </a>
     <div>
      <img loading="lazy" src="/upload/479533.jpg"/>
     </div>
     <span>
      5.1" VIVO 208GB
     </span>
     <price>
      114 656 ₽
     </price>
     <strong>
      + начислим 1146 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3879 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20667" href="#!">
     </a>
     <a href="/product/20667">
     </a>
     <div>
      <img loading="lazy" src="/upload/922068.webp"/>
     </div>
     <span>
      6.5" IBM 208GB
     </span>
     <price>
      124 119 ₽
     </price>
     <strong>
      + начислим 1241 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.2 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="acc">
       3911 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85169" href="#!">
     </a>
     <a href="/product/85169">
     </a>
     <div>
      <img loading="lazy" src="/upload/273266.svg"/>
     </div>
     <span>
      7.4" AMD 48GB
     </span>
     <price>
      175 524 ₽
     </price>
     <strong>
      + начислим 1755 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       38 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14591" href="#!">
     </a>
     <a href="/product/14591">
     </a>
     <div>
      <img loading="lazy" src="/upload/646904.webp"/>
     </div>
     <span>
      7.4" Fujitsu 80GB
     </span>
     <price>
      290 415 ₽
     </price>
     <strong>
      + начислим 2904 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.1 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1080
      </li>
      <li type="camera">
       22 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97282" href="#!">
     </a>
     <a href="/product/97282">
     </a>
     <div>
      <img loading="lazy" src="/upload/906728.jpg"/>
     </div>
     <span>
      6.9" HTC 48GB
     </span>
     <price>
      342 871 ₽
     </price>
     <strong>
      + начислим 3428 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.5 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       52 MP
      </li>
      <li type="acc">
       4222 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="96341" href="#!">
     </a>
     <a href="/product/96341">
     </a>
     <div>
      <img loading="lazy" src="/upload/968926.svg"/>
     </div>
     <span>
      6.1" OPPO 128GB
     </span>
     <price>
      378 820 ₽
     </price>
     <strong>
      + начислим 3788 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       53 MP
      </li>
      <li type="acc">
       2984 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33697" href="#!">
     </a>
     <a href="/product/33697">
     </a>
     <div>
      <img loading="lazy" src="/upload/281599.webp"/>
     </div>
     <span>
      5.4" MSI 192GB
     </span>
     <price>
      76 385 ₽
     </price>
     <strong>
      + начислим 763 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="acc">
       2713 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97824" href="#!">
     </a>
     <a href="/product/97824">
     </a>
     <div>
      <img loading="lazy" src="/upload/308592.jpeg"/>
     </div>
     <span>
      6.8" Corsair 144GB
     </span>
     <price>
      140 893 ₽
     </price>
     <strong>
      + начислим 1408 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       5678 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="30225" href="#!">
     </a>
     <a href="/product/30225">
     </a>
     <div>
      <img loading="lazy" src="/upload/1960.webp"/>
     </div>
     <span>
      5.2" ADATA 224GB
     </span>
     <price>
      213 959 ₽
     </price>
     <strong>
      + начислим 2139 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       35 MP
      </li>
      <li type="acc">
       5063 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62460" href="#!">
     </a>
     <a href="/product/62460">
     </a>
     <div>
      <img loading="lazy" src="/upload/2256.jpeg"/>
     </div>
     <span>
      6.3" AMD 240GB
     </span>
     <price>
      441 193 ₽
     </price>
     <strong>
      + начислим 4411 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="49769" href="#!">
     </a>
     <a href="/product/49769">
     </a>
     <div>
      <img loading="lazy" src="/upload/527241.webp"/>
     </div>
     <span>
      7.2" SanDisk 48GB
     </span>
     <price>
      208 018 ₽
     </price>
     <strong>
      + начислим 2080 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x1080
      </li>
      <li type="camera">
       25 MP
      </li>
      <li type="acc">
       2234 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77140" href="#!">
     </a>
     <a href="/product/77140">
     </a>
     <div>
      <img loading="lazy" src="/upload/430312.svg"/>
     </div>
     <span>
      5.5" Lenovo 48GB
     </span>
     <price>
      118 276 ₽
     </price>
     <strong>
      + начислим 1182 бонусов
     </strong>
     <ul>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="85904" href="#!">
     </a>
     <a href="/product/85904">
     </a>
     <div>
      <img loading="lazy" src="/upload/139733.png"/>
     </div>
     <span>
      5.0" Corsair 32GB
     </span>
     <price>
      76 984 ₽
     </price>
     <strong>
      + начислим 769 бонусов
     </strong>
     <ul>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x1366
      </li>
      <li type="camera">
       110 MP
      </li>
      <li type="acc">
       4464 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="73695" href="#!">
     </a>
     <a href="/product/73695">
     </a>
     <div>
      <img loading="lazy" src="/upload/948680.jpg"/>
     </div>
     <span>
      6.4" ASUS 32GB
     </span>
     <price>
      14 057 ₽
     </price>
     <strong>
      + начислим 140 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       36 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="78781" href="#!">
     </a>
     <a href="/product/78781">
     </a>
     <div>
      <img loading="lazy" src="/upload/367505.png"/>
     </div>
     <span>
      6.7" OCZ 160GB
     </span>
     <price>
      375 830 ₽
     </price>
     <strong>
      + начислим 3758 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.6 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="camera">
       70 MP
      </li>
      <li type="acc">
       6546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34187" href="#!">
     </a>
     <a href="/product/34187">
     </a>
     <div>
      <img loading="lazy" src="/upload/192650.svg"/>
     </div>
     <span>
      6.3" ASUS 112GB
     </span>
     <price>
      302 058 ₽
     </price>
     <strong>
      + начислим 3020 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
      <li type="camera">
       69 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86642" href="#!">
     </a>
     <a href="/product/86642">
     </a>
     <div>
      <img loading="lazy" src="/upload/332430.png"/>
     </div>
     <span>
      7.4" Nokia 48GB
     </span>
     <price>
      25 662 ₽
     </price>
     <strong>
      + начислим 256 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1200
      </li>
      <li type="camera">
       69 MP
      </li>
      <li type="acc">
       2492 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86388" href="#!">
     </a>
     <a href="/product/86388">
     </a>
     <div>
      <img loading="lazy" src="/upload/716666.jpeg"/>
     </div>
     <span>
      7.5" Silicon Power 240GB
     </span>
     <price>
      494 271 ₽
     </price>
     <strong>
      + начислим 4942 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.7 ГГц
      </li>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="acc">
       7922 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="19823" href="#!">
     </a>
     <a href="/product/19823">
     </a>
     <div>
      <img loading="lazy" src="/upload/985407.svg"/>
     </div>
     <span>
      6.6" Lenovo 112GB
     </span>
     <price>
      106 452 ₽
     </price>
     <strong>
      + начислим 1064 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.5 ГГц
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       108 MP
      </li>
      <li type="acc">
       6974 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88266" href="#!">
     </a>
     <a href="/product/88266">
     </a>
     <div>
      <img loading="lazy" src="/upload/740396.png"/>
     </div>
     <span>
      7.4" Asus 192GB
     </span>
     <price>
      285 806 ₽
     </price>
     <strong>
      + начислим 2858 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       5 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="38977" href="#!">
     </a>
     <a href="/product/38977">
     </a>
     <div>
      <img loading="lazy" src="/upload/694328.webp"/>
     </div>
     <span>
      5.5" Dell 192GB
     </span>
     <price>
      394 850 ₽
     </price>
     <strong>
      + начислим 3948 бонусов
     </strong>
     <ul>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x768
      </li>
      <li type="camera">
       113 MP
      </li>
      <li type="acc">
       6647 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61281" href="#!">
     </a>
     <a href="/product/61281">
     </a>
     <div>
      <img loading="lazy" src="/upload/2131.png"/>
     </div>
     <span>
      5.5" Fujitsu 96GB
     </span>
     <price>
      84 497 ₽
     </price>
     <strong>
      + начислим 844 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.4 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x768
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33272" href="#!">
     </a>
     <a href="/product/33272">
     </a>
     <div>
      <img loading="lazy" src="/upload/534336.jpeg"/>
     </div>
     <span>
      6.6" Alcatel 256GB
     </span>
     <price>
      457 457 ₽
     </price>
     <strong>
      + начислим 4574 бонусов
     </strong>
     <ul>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       98 MP
      </li>
      <li type="acc">
       6620 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40920" href="#!">
     </a>
     <a href="/product/40920">
     </a>
     <div>
      <img loading="lazy" src="/upload/612994.jpeg"/>
     </div>
     <span>
      6.2" Alcatel 80GB
     </span>
     <price>
      339 558 ₽
     </price>
     <strong>
      + начислим 3395 бонусов
     </strong>
     <ul>
      <li type="ram">
       4 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="acc">
       6215 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="88658" href="#!">
     </a>
     <a href="/product/88658">
     </a>
     <div>
      <img loading="lazy" src="/upload/361173.png"/>
     </div>
     <span>
      7.3" Broadcom 240GB
     </span>
     <price>
      201 286 ₽
     </price>
     <strong>
      + начислим 2012 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.2 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1366x1366
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="52697" href="#!">
     </a>
     <a href="/product/52697">
     </a>
     <div>
      <img loading="lazy" src="/upload/240194.png"/>
     </div>
     <span>
      6.9" Seagate 192GB
     </span>
     <price>
      468 639 ₽
     </price>
     <strong>
      + начислим 4686 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       110 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34900" href="#!">
     </a>
     <a href="/product/34900">
     </a>
     <div>
      <img loading="lazy" src="/upload/758296.png"/>
     </div>
     <span>
      6.8" ARM 96GB
     </span>
     <price>
      303 551 ₽
     </price>
     <strong>
      + начислим 3035 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.0 ГГц
      </li>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       5910 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62664" href="#!">
     </a>
     <a href="/product/62664">
     </a>
     <div>
      <img loading="lazy" src="/upload/153048.jpg"/>
     </div>
     <span>
      7.2" ZTE 192GB
     </span>
     <price>
      26 986 ₽
     </price>
     <strong>
      + начислим 269 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.3 ГГц
      </li>
      <li type="ram">
       2 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="camera">
       97 MP
      </li>
      <li type="acc">
       7201 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33370" href="#!">
     </a>
     <a href="/product/33370">
     </a>
     <div>
      <img loading="lazy" src="/upload/753111.svg"/>
     </div>
     <span>
      6.9" Seagate 192GB
     </span>
     <price>
      31 107 ₽
     </price>
     <strong>
      + начислим 311 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.0 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="camera">
       74 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93956" href="#!">
     </a>
     <a href="/product/93956">
     </a>
     <div>
      <img loading="lazy" src="/upload/972441.svg"/>
     </div>
     <span>
      6.5" Lenovo 176GB
     </span>
     <price>
      238 750 ₽
     </price>
     <strong>
      + начислим 2387 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23607" href="#!">
     </a>
     <a href="/product/23607">
     </a>
     <div>
      <img loading="lazy" src="/upload/87747.svg"/>
     </div>
     <span>
      6.7" Toshiba 128GB
     </span>
     <price>
      473 221 ₽
     </price>
     <strong>
      + начислим 4732 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="80457" href="#!">
     </a>
     <a href="/product/80457">
     </a>
     <div>
      <img loading="lazy" src="/upload/245912.svg"/>
     </div>
     <span>
      6.5" iPhone 13 80GB
     </span>
     <price>
      214 101 ₽
     </price>
     <strong>
      + начислим 2141 бонусов
     </strong>
     <ul>
      <li type="camera">
       96 MP
      </li>
      <li type="acc">
       5983 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="23510" href="#!">
     </a>
     <a href="/product/23510">
     </a>
     <div>
      <img loading="lazy" src="/upload/771739.svg"/>
     </div>
     <span>
      7.3" iPhone 12 96GB
     </span>
     <price>
      302 534 ₽
     </price>
     <strong>
      + начислим 3025 бонусов
     </strong>
     <ul>
      <li type="ram">
       9 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1920x2160
      </li>
      <li type="camera">
       45 MP
      </li>
      <li type="acc">
       6771 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14448" href="#!">
     </a>
     <a href="/product/14448">
     </a>
     <div>
      <img loading="lazy" src="/upload/494593.svg"/>
     </div>
     <span>
      6.1" Hewlett-Packard 160GB
     </span>
     <price>
      254 322 ₽
     </price>
     <strong>
      + начислим 2543 бонусов
     </strong>
     <ul>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1440
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64750" href="#!">
     </a>
     <a href="/product/64750">
     </a>
     <div>
      <img loading="lazy" src="/upload/336782.jpeg"/>
     </div>
     <span>
      6.3" Toshiba 176GB
     </span>
     <price>
      92 621 ₽
     </price>
     <strong>
      + начислим 926 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.8 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="camera">
       90 MP
      </li>
      <li type="acc">
       2331 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="32523" href="#!">
     </a>
     <a href="/product/32523">
     </a>
     <div>
      <img loading="lazy" src="/upload/82397.jpg"/>
     </div>
     <span>
      7.1" Microsoft 96GB
     </span>
     <price>
      152 111 ₽
     </price>
     <strong>
      + начислим 1521 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       2144 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="20682" href="#!">
     </a>
     <a href="/product/20682">
     </a>
     <div>
      <img loading="lazy" src="/upload/40696.jpg"/>
     </div>
     <span>
      5.1" Lenovo 240GB
     </span>
     <price>
      77 969 ₽
     </price>
     <strong>
      + начислим 779 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.0 ГГц
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1600x1366
      </li>
      <li type="camera">
       63 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="34845" href="#!">
     </a>
     <a href="/product/34845">
     </a>
     <div>
      <img loading="lazy" src="/upload/302102.png"/>
     </div>
     <span>
      7.5" Transcend 144GB
     </span>
     <price>
      138 667 ₽
     </price>
     <strong>
      + начислим 1386 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.9 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33045" href="#!">
     </a>
     <a href="/product/33045">
     </a>
     <div>
      <img loading="lazy" src="/upload/756266.svg"/>
     </div>
     <span>
      7.2" Nokia 160GB
     </span>
     <price>
      417 116 ₽
     </price>
     <strong>
      + начислим 4171 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.9 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       2560x1440
      </li>
      <li type="camera">
       72 MP
      </li>
      <li type="acc">
       7783 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="99037" href="#!">
     </a>
     <a href="/product/99037">
     </a>
     <div>
      <img loading="lazy" src="/upload/93862.svg"/>
     </div>
     <span>
      6.4" Texas Instruments 112GB
     </span>
     <price>
      145 421 ₽
     </price>
     <strong>
      + начислим 1454 бонусов
     </strong>
     <ul>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x2160
      </li>
      <li type="camera">
       118 MP
      </li>
      <li type="acc">
       3253 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="42585" href="#!">
     </a>
     <a href="/product/42585">
     </a>
     <div>
      <img loading="lazy" src="/upload/242143.jpg"/>
     </div>
     <span>
      6.6" Acer 176GB
     </span>
     <price>
      136 955 ₽
     </price>
     <strong>
      + начислим 1369 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.1 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x1080
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="64231" href="#!">
     </a>
     <a href="/product/64231">
     </a>
     <div>
      <img loading="lazy" src="/upload/541589.webp"/>
     </div>
     <span>
      5.1" Western Digital 64GB
     </span>
     <price>
      34 341 ₽
     </price>
     <strong>
      + начислим 343 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.2 ГГц
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="63835" href="#!">
     </a>
     <a href="/product/63835">
     </a>
     <div>
      <img loading="lazy" src="/upload/998017.webp"/>
     </div>
     <span>
      7.3" ZTE 192GB
     </span>
     <price>
      317 239 ₽
     </price>
     <strong>
      + начислим 3172 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x4.2 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x768
      </li>
      <li type="acc">
       3898 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="93644" href="#!">
     </a>
     <a href="/product/93644">
     </a>
     <div>
      <img loading="lazy" src="/upload/914398.jpg"/>
     </div>
     <span>
      6.7" Asus 112GB
     </span>
     <price>
      32 629 ₽
     </price>
     <strong>
      + начислим 326 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x1.5 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       4307 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="54040" href="#!">
     </a>
     <a href="/product/54040">
     </a>
     <div>
      <img loading="lazy" src="/upload/755056.png"/>
     </div>
     <span>
      7.2" VIVO 256GB
     </span>
     <price>
      225 419 ₽
     </price>
     <strong>
      + начислим 2254 бонусов
     </strong>
     <ul>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1366
      </li>
      <li type="camera">
       102 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="25301" href="#!">
     </a>
     <a href="/product/25301">
     </a>
     <div>
      <img loading="lazy" src="/upload/424647.jpg"/>
     </div>
     <span>
      5.0" ADATA 160GB
     </span>
     <price>
      261 252 ₽
     </price>
     <strong>
      + начислим 2612 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.2 ГГц
      </li>
      <li type="resolution">
       2560x1080
      </li>
      <li type="acc">
       2768 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="87269" href="#!">
     </a>
     <a href="/product/87269">
     </a>
     <div>
      <img loading="lazy" src="/upload/855136.jpeg"/>
     </div>
     <span>
      6.5" Seagate 112GB
     </span>
     <price>
      320 289 ₽
     </price>
     <strong>
      + начислим 3202 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x5.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       6927 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="62147" href="#!">
     </a>
     <a href="/product/62147">
     </a>
     <div>
      <img loading="lazy" src="/upload/578371.png"/>
     </div>
     <span>
      7.5" Micron 96GB
     </span>
     <price>
      300 037 ₽
     </price>
     <strong>
      + начислим 3000 бонусов
     </strong>
     <ul>
      <li type="ram">
       13 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1600x1440
      </li>
      <li type="camera">
       23 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="86942" href="#!">
     </a>
     <a href="/product/86942">
     </a>
     <div>
      <img loading="lazy" src="/upload/962252.svg"/>
     </div>
     <span>
      5.3" Qualcomm 144GB
     </span>
     <price>
      381 388 ₽
     </price>
     <strong>
      + начислим 3813 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.3 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="acc">
       2721 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="81790" href="#!">
     </a>
     <a href="/product/81790">
     </a>
     <div>
      <img loading="lazy" src="/upload/969773.svg"/>
     </div>
     <span>
      6.5" IBM 112GB
     </span>
     <price>
      190 624 ₽
     </price>
     <strong>
      + начислим 1906 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.3 ГГц
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       93 MP
      </li>
      <li type="acc">
       4581 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="53384" href="#!">
     </a>
     <a href="/product/53384">
     </a>
     <div>
      <img loading="lazy" src="/upload/412900.jpg"/>
     </div>
     <span>
      7.4" Xilinx 96GB
     </span>
     <price>
      153 876 ₽
     </price>
     <strong>
      + начислим 1538 бонусов
     </strong>
     <ul>
      <li type="ram">
       5 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="70299" href="#!">
     </a>
     <a href="/product/70299">
     </a>
     <div>
      <img loading="lazy" src="/upload/785513.png"/>
     </div>
     <span>
      5.1" Western Digital 240GB
     </span>
     <price>
      227 941 ₽
     </price>
     <strong>
      + начислим 2279 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.9 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1024x2160
      </li>
      <li type="camera">
       111 MP
      </li>
      <li type="acc">
       4601 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="41758" href="#!">
     </a>
     <a href="/product/41758">
     </a>
     <div>
      <img loading="lazy" src="/upload/69003.svg"/>
     </div>
     <span>
      7.1" PNY 48GB
     </span>
     <price>
      245 683 ₽
     </price>
     <strong>
      + начислим 2456 бонусов
     </strong>
     <ul>
      <li type="ram">
       6 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1200
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59654" href="#!">
     </a>
     <a href="/product/59654">
     </a>
     <div>
      <img loading="lazy" src="/upload/237166.webp"/>
     </div>
     <span>
      7.2" Dell 160GB
     </span>
     <price>
      452 133 ₽
     </price>
     <strong>
      + начислим 4521 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x2.0 ГГц
      </li>
      <li type="ram">
       9 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="camera">
       52 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="77817" href="#!">
     </a>
     <a href="/product/77817">
     </a>
     <div>
      <img loading="lazy" src="/upload/769379.png"/>
     </div>
     <span>
      6.2" Xilinx 256GB
     </span>
     <price>
      452 462 ₽
     </price>
     <strong>
      + начислим 4524 бонусов
     </strong>
     <ul>
      <li type="ram">
       10 GB
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27989" href="#!">
     </a>
     <a href="/product/27989">
     </a>
     <div>
      <img loading="lazy" src="/upload/648902.jpg"/>
     </div>
     <span>
      5.2" ZTE 16GB
     </span>
     <price>
      275 782 ₽
     </price>
     <strong>
      + начислим 2757 бонусов
     </strong>
     <ul>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="51011" href="#!">
     </a>
     <a href="/product/51011">
     </a>
     <div>
      <img loading="lazy" src="/upload/833308.svg"/>
     </div>
     <span>
      5.8" Blackberry 112GB
     </span>
     <price>
      370 072 ₽
     </price>
     <strong>
      + начислим 3700 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x1.9 ГГц
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1920x1366
      </li>
      <li type="camera">
       104 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="47072" href="#!">
     </a>
     <a href="/product/47072">
     </a>
     <div>
      <img loading="lazy" src="/upload/994692.jpg"/>
     </div>
     <span>
      5.7" Motorola 96GB
     </span>
     <price>
      257 314 ₽
     </price>
     <strong>
      + начислим 2573 бонусов
     </strong>
     <ul>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="resolution">
       1024x1440
      </li>
      <li type="acc">
       5112 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="75355" href="#!">
     </a>
     <a href="/product/75355">
     </a>
     <div>
      <img loading="lazy" src="/upload/569449.png"/>
     </div>
     <span>
      5.0" LG 16GB
     </span>
     <price>
      398 235 ₽
     </price>
     <strong>
      + начислим 3982 бонусов
     </strong>
     <ul>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="65597" href="#!">
     </a>
     <a href="/product/65597">
     </a>
     <div>
      <img loading="lazy" src="/upload/341872.jpg"/>
     </div>
     <span>
      6.4" Lenovo 128GB
     </span>
     <price>
      68 495 ₽
     </price>
     <strong>
      + начислим 684 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x1.5 ГГц
      </li>
      <li type="ram">
       10 GB
      </li>
      <li type="resolution">
       1024x1080
      </li>
      <li type="acc">
       5495 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10393" href="#!">
     </a>
     <a href="/product/10393">
     </a>
     <div>
      <img loading="lazy" src="/upload/248574.png"/>
     </div>
     <span>
      5.7" Motorola 176GB
     </span>
     <price>
      358 940 ₽
     </price>
     <strong>
      + начислим 3589 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x4.9 ГГц
      </li>
      <li type="ram">
       3 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1280x1366
      </li>
      <li type="camera">
       62 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67596" href="#!">
     </a>
     <a href="/product/67596">
     </a>
     <div>
      <img loading="lazy" src="/upload/246591.png"/>
     </div>
     <span>
      7.2" LG 32GB
     </span>
     <price>
      337 600 ₽
     </price>
     <strong>
      + начислим 3376 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x3.8 ГГц
      </li>
      <li type="ram">
       12 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="resolution">
       1920x1440
      </li>
      <li type="acc">
       3184 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="67405" href="#!">
     </a>
     <a href="/product/67405">
     </a>
     <div>
      <img loading="lazy" src="/upload/81154.svg"/>
     </div>
     <span>
      5.6" Hewlett-Packard 96GB
     </span>
     <price>
      310 917 ₽
     </price>
     <strong>
      + начислим 3109 бонусов
     </strong>
     <ul>
      <li type="sim">
       1 SIM
      </li>
      <li type="resolution">
       2560x768
      </li>
      <li type="camera">
       128 MP
      </li>
      <li type="acc">
       5414 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="27839" href="#!">
     </a>
     <a href="/product/27839">
     </a>
     <div>
      <img loading="lazy" src="/upload/161667.jpeg"/>
     </div>
     <span>
      5.9" Kingston 64GB
     </span>
     <price>
      467 960 ₽
     </price>
     <strong>
      + начислим 4679 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x4.4 ГГц
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       64 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="55347" href="#!">
     </a>
     <a href="/product/55347">
     </a>
     <div>
      <img loading="lazy" src="/upload/301598.png"/>
     </div>
     <span>
      6.6" Dell 192GB
     </span>
     <price>
      384 256 ₽
     </price>
     <strong>
      + начислим 3842 бонусов
     </strong>
     <ul>
      <li type="processor">
       2x3.0 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="acc">
       2741 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="33563" href="#!">
     </a>
     <a href="/product/33563">
     </a>
     <div>
      <img loading="lazy" src="/upload/233046.webp"/>
     </div>
     <span>
      7.4" Xilinx 192GB
     </span>
     <price>
      87 572 ₽
     </price>
     <strong>
      + начислим 875 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x2.6 ГГц
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1024x768
      </li>
      <li type="camera">
       96 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="15872" href="#!">
     </a>
     <a href="/product/15872">
     </a>
     <div>
      <img loading="lazy" src="/upload/220674.jpg"/>
     </div>
     <span>
      5.8" Seagate 96GB
     </span>
     <price>
      99 441 ₽
     </price>
     <strong>
      + начислим 994 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.9 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="61509" href="#!">
     </a>
     <a href="/product/61509">
     </a>
     <div>
      <img loading="lazy" src="/upload/716095.svg"/>
     </div>
     <span>
      5.4" iPhone 13 128GB
     </span>
     <price>
      308 025 ₽
     </price>
     <strong>
      + начислим 3080 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.7 ГГц
      </li>
      <li type="ram">
       7 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="resolution">
       2560x1200
      </li>
      <li type="camera">
       20 MP
      </li>
      <li type="acc">
       5945 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="74062" href="#!">
     </a>
     <a href="/product/74062">
     </a>
     <div>
      <img loading="lazy" src="/upload/526810.png"/>
     </div>
     <span>
      5.7" Seagate 112GB
     </span>
     <price>
      66 912 ₽
     </price>
     <strong>
      + начислим 669 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x3.7 ГГц
      </li>
      <li type="ram">
       4 GB
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="camera">
       19 MP
      </li>
      <li type="acc">
       4546 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="10921" href="#!">
     </a>
     <a href="/product/10921">
     </a>
     <div>
      <img loading="lazy" src="/upload/376363.webp"/>
     </div>
     <span>
      6.9" Dell 16GB
     </span>
     <price>
      476 030 ₽
     </price>
     <strong>
      + начислим 4760 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="acc">
       7345 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="40669" href="#!">
     </a>
     <a href="/product/40669">
     </a>
     <div>
      <img loading="lazy" src="/upload/810506.jpg"/>
     </div>
     <span>
      6.9" Silicon Power 240GB
     </span>
     <price>
      304 911 ₽
     </price>
     <strong>
      + начислим 3049 бонусов
     </strong>
     <ul>
      <li type="ram">
       14 GB
      </li>
      <li type="resolution">
       1920x768
      </li>
      <li type="camera">
       101 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="14454" href="#!">
     </a>
     <a href="/product/14454">
     </a>
     <div>
      <img loading="lazy" src="/upload/217333.svg"/>
     </div>
     <span>
      7.0" Broadcom 112GB
     </span>
     <price>
      133 553 ₽
     </price>
     <strong>
      + начислим 1335 бонусов
     </strong>
     <ul>
      <li type="ram">
       16 GB
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="resolution">
       1366x1200
      </li>
      <li type="camera">
       56 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="97612" href="#!">
     </a>
     <a href="/product/97612">
     </a>
     <div>
      <img loading="lazy" src="/upload/492686.webp"/>
     </div>
     <span>
      6.6" OPPO 256GB
     </span>
     <price>
      228 304 ₽
     </price>
     <strong>
      + начислим 2283 бонусов
     </strong>
     <ul>
      <li type="ram">
       15 GB
      </li>
      <li type="sim">
       1 SIM
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="resolution">
       1024x2160
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="50844" href="#!">
     </a>
     <a href="/product/50844">
     </a>
     <div>
      <img loading="lazy" src="/upload/154534.jpg"/>
     </div>
     <span>
      6.9" Silicon Power 176GB
     </span>
     <price>
      325 487 ₽
     </price>
     <strong>
      + начислим 3254 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.6 ГГц
      </li>
      <li type="ram">
       11 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="acc">
       3881 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="35030" href="#!">
     </a>
     <a href="/product/35030">
     </a>
     <div>
      <img loading="lazy" src="/upload/431947.webp"/>
     </div>
     <span>
      6.8" ADATA 48GB
     </span>
     <price>
      444 797 ₽
     </price>
     <strong>
      + начислим 4447 бонусов
     </strong>
     <ul>
      <li type="resolution">
       2560x1440
      </li>
      <li type="acc">
       2887 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="94103" href="#!">
     </a>
     <a href="/product/94103">
     </a>
     <div>
      <img loading="lazy" src="/upload/865369.jpg"/>
     </div>
     <span>
      6.6" Corsair 112GB
     </span>
     <price>
      103 720 ₽
     </price>
     <strong>
      + начислим 1037 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x3.0 ГГц
      </li>
      <li type="sim">
       4 SIM
      </li>
      <li type="matrix">
       AMOLED
      </li>
      <li type="resolution">
       1366x1080
      </li>
      <li type="acc">
       6630 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="43419" href="#!">
     </a>
     <a href="/product/43419">
     </a>
     <div>
      <img loading="lazy" src="/upload/338355.jpeg"/>
     </div>
     <span>
      6.8" ASUS 160GB
     </span>
     <price>
      272 043 ₽
     </price>
     <strong>
      + начислим 2720 бонусов
     </strong>
     <ul>
      <li type="processor">
       6x1.2 ГГц
      </li>
      <li type="ram">
       6 GB
      </li>
      <li type="matrix">
       OLED
      </li>
      <li type="camera">
       95 MP
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="69778" href="#!">
     </a>
     <a href="/product/69778">
     </a>
     <div>
      <img loading="lazy" src="/upload/277255.png"/>
     </div>
     <span>
      5.1" Blackberry 112GB
     </span>
     <price>
      128 444 ₽
     </price>
     <strong>
      + начислим 1284 бонусов
     </strong>
     <ul>
      <li type="processor">
       4x2.7 ГГц
      </li>
      <li type="ram">
       8 GB
      </li>
      <li type="sim">
       2 SIM
      </li>
      <li type="camera">
       116 MP
      </li>
      <li type="acc">
       3582 мА * ч
      </li>
     </ul>
    </div>
   </div>
   <div class="pad">
    <div class="product-item">
     <a class="add-to-favorite" data-id="59377" href="#!">
     </a>
     <a href="/product/59377">
     </a>
     <div>
      <img loading="lazy" src="/upload/891599.svg"/>
     </div>
     <span>
      6.5" Corsair 64GB
     </span>
     <price>
      86 366 ₽
     </price>
     <strong>
      + начислим 863 бонусов
     </strong>
     <ul>
      <li type="processor">
       8x2.5 ГГц
      </li>
      <li type="ram">
       14 GB
      </li>
      <li type="sim">
       3 SIM
      </li>
      <li type="matrix">
       IPS
      </li>
      <li type="camera">
       76 MP
      </li>
      <li type="acc">
       3307 мА * ч
      </li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
